"STATISTICAL_BASE_CODE","STATISTICAL_BASE_SHORT_DESC","STATISTICAL_BASE_LONG_DESC","STATISTICAL_BASE_TYPE_CODE","STATISTICAL_BASE_DESC"
"1A","1DA GEO","1 Day Geometric","AVG","Average"
"1C","12M D AV","12 Day Average","AVG","Average"
"1D","12MO AVG","12 Month Average","AVG","Average"
"1E","12MTDFWA","12 Month Daily Water Flow","AVG","Average"
"1F","120DA AV","120 Day Average","AVG","Average"
"1G","180DARME","180 Day Arithmetic Mean","AVG","Average"
"1H","1DA AVG","1 Day Average","AVG","Average"
"1I","1 HR AVG","1 Hour Average","AVG","Average"
"1M","M1 Average","Month 1 Average","AVG","Average"
"2M","M2 Average","Month 2 Average","AVG","Average"
"3A","30DA GM","30 Day Geometric Mean","AVG","Average"
"3B","30DA ARI","30 Day Arithmetic","AVG","Average"
"3C","30DA AVG","30 Day Average","AVG","Average"
"3D","30DA GEO","30 Day Geometric","AVG","Average"
"3F","30DAARME","30 Day Arithmetic Mean","AVG","Average"
"3G","30DA MED","30 Day Median","AVG","Average"
"3H","30DAVGEO","30 Day Average Geometric","AVG","Average"
"3I","3HR AVG","3 Hour Average","AVG","Average"
"3M","M3 Average","Month 3 Average","AVG","Average"
"4A","4 DA AVG","4 Day Average","AVG","Average"
"4D","4 HR AVG","4 Hour Average","AVG","Average"
"5B","5 DA AVG","5 Day Average","AVG","Average"
"5Y","5 YR AVG","5 Year Average","AVG","Average"
"6A","6 MO MED","6 Month Median","AVG","Average"
"6B","6HRMEAN","6 Hour Mean","AVG","Average"
"6C","6HRGMEAN","6 Hour Geometric Mean","AVG","Average"
"6D","6 MO AVG","6 Month Average","AVG","Average"
"6E","6 HR AVG","6 Hour Average","AVG","Average"
"6F","6 HR GEO","6 Hour Geometric","AVG","Average"
"7A","7 DA AVG","7 Day Average","AVG","Average"
"7B","7 DA GEO","7 Day Geometric","AVG","Average"
"7C","7 DA MED","7 Day Median","AVG","Average"
"7F","7DA ARI","7 Day Arithmetic","AVG","Average"
"7G","7DA ARME","7 Day Arithemtic Mean","AVG","Average"
"7I","7DAV GEO","7-Day Average Geometric","AVG","Average"
"9B","90DA AVG","90 Day Average","AVG","Average"
"9D","96 HOUR","96 Hour","AVG","Average"
"A1","AVERAGE ","Average (Data Migration)","AVG","Average"
"AB","ANNL AVG","Annual Average","AVG","Average"
"AE","ARI MEAN","Arithmetic Mean","AVG","Average"
"AF","AVERAGE","Average","AVG","Average"
"AG","AVG BDL","Average Below Detectable","AVG","Average"
"AGM","AN GEOMEAN","Annual Geometric Mean","AVG","Average"
"AH","AV VALUE","Average Value","AVG","Average"
"AN","ANNL MEDN","Annual Median","AVG","Average"
"CA","ALLWCONC","Allowed Concentration","AVG","Average"
"DA","DA GEOAV","Daily Geometric Average","AVG","Average"
"DB","DAILY AV","Daily Average","AVG","Average"
"DF","DLYMDIAN","Daily Median","AVG","Average"
"DG","DPD AVG","Discharge Per Day Average","AVG","Average"
"DH","DPD GEO","Discharge per Day Geometric","AVG","Average"
"DM","DA GEO","Daily Geometric","AVG","Average"
"DP","14DAY AVG","14 Day Average","AVG","Average"
"G5","5D GEOMEAN","5 Day Geometric Mean","AVG","Average"
"GA","GEO MEAN","Geometric Mean","AVG","Average"
"HA","HI 7D AV","High 7 Day Average","AVG","Average"
"HB","HI WK AV","High Weekly Average","AVG","Average"
"LA","LOG MEAN","Logarithmic Mean","AVG","Average"
"LB","LOGMOMED","Logrithmic Monthly Median","AVG","Average"
"M3","MO MED","Monthly Median","AVG","Average"
"M4","MOAV GEO","Monthly Average Geometric","AVG","Average"
"MC","MEAN","Mean","AVG","Average"
"MD","MEDIAN","Median","AVG","Average"
"MK","MO AVG","Monthly Average","AVG","Average"
"ML","MO GEO","Monthly Geometric","AVG","Average"
"MM","MO GEOMN","Monthly Geometric Mean","AVG","Average"
"NA","NONSP AV","Non-Specific Average","AVG","Average"
"QA","QRTR AVG","Quarterly Average","AVG","Average"
"QR","QTR ROLL","Quarterly Rolling Average","AVG","Average"
"RA","ROLL AVG","Rolling Average","AVG","Average"
"RB","RPT AVG","Reported Average","AVG","Average"
"RE","INDROLAV","Indiv 12 Mo Rolling Ave","AVG","Average"
"RF","Agg Rol Av","Aggregate 12 Mo Rolling Avg","AVG","Average"
"RM","Agg Rol Md","Aggregate 12 Mo Rolling Median","AVG","Average"
"SC","SEMI AVG","Semi-Annual Average","AVG","Average"
"SD","SINGAMGE","Single Sample Geometric","AVG","Average"
"WA","WKLY AVG","Weekly Average","AVG","Average"
"WB","WKLY GEO","Weekly Geometric","AVG","Average"
"WE","WKAV GEO","Weekly Average Geometric","AVG","Average"
"WK","WK GEOMN","Weekly Geometric Mean","AVG","Average"
"WL","WELL AVG","Well Average","AVG","Average"
"1B","10%Samples","10% of Samples","MAX","Maximum"
"2A","20%Samples","20% of Samples","MAX","Maximum"
"2P","2HR PEAK","2 Hour Peak","MAX","Maximum"
"3E","30DA MAX","30 Day Maximum","MAX","Maximum"
"4B","4 DA MAX","4 Day Maximum","MAX","Maximum"
"4C","48HR MX","48 Hour Maximum","MAX","Maximum"
"5A","50TH %","50th Percentile","MAX","Maximum"
"7E","7 DA MAX","7 Day Maximum","MAX","Maximum"
"7H","75TH %","75th Percentile","MAX","Maximum"
"7J","70TH %","70th Percentile","MAX","Maximum"
"85P","85th %","85th Percentile","MAX","Maximum"
"8A","80TH %","80th Percentile","MAX","Maximum"
"95P","95th %","95th Percentile","MAX","Maximum"
"9A","90TH %","90th Percentile","MAX","Maximum"
"9C","90%Samples","90% of Samples","MAX","Maximum"
"AC","ANNL MAX","Annual Maximum","MAX","Maximum"
"AX","AN AV MX","Annual Average Maximum","MAX","Maximum"
"DD","DAILY MX","Daily Maximum","MAX","Maximum"
"DI","DPD MAX","Discharge Per Day Maximum","MAX","Maximum"
"EX","SEAN MAX","Seasonal Maximum","MAX","Maximum"
"GX","MX MO GMN","Maximum Monthly Geometric Mean","MAX","Maximum"
"HX","HR AV MX","Hourly Avg Maximum","MAX","Maximum"
"IA","INST MAX","Instantaneous Maximum","MAX","Maximum"
"M0","MX VALUE","Maximum Value","MAX","Maximum"
"M1","MX30DAAV","Maximum 30 Day Average","MAX","Maximum"
"M2","MX MO AV","Maximum Monthly Average","MAX","Maximum"
"M6","MAXIMUM ","Maximum (Data Migration)","MAX","Maximum"
"MA","MAX BDL","Maximum Bdl","MAX","Maximum"
"MB","MAXIMUM","Maximum","MAX","Maximum"
"MN","MO MAX","Monthly Maximum","MAX","Maximum"
"MQ","MX DA AV","Maximum Daily Average","MAX","Maximum"
"MR","MX HR RT","Maximum Hourly Rate","MAX","Maximum"
"MS","MX WK AV","Maximum Weekly Average","MAX","Maximum"
"MT","MX 7D AV","Maximum 7 Day Average","MAX","Maximum"
"MU","MX 7D GM","Maximum 7 Day Geometric","MAX","Maximum"
"MV","MX7DGEOA","Maximum 7 Day Geo. Avg.","MAX","Maximum"
"MW","MXSINSAM","Maximum Single Sample","MAX","Maximum"
"MX","MO GEOMX","Monthly Geometric Maximum","MAX","Maximum"
"NB","NONSP MX","Non-Specific Maximum","MAX","Maximum"
"QB","QRTR MAX","Quarterly Maximum","MAX","Maximum"
"RD","RPT/ALAC","Rpt Allowed/Rpt Actual","MAX","Maximum"
"SA","SINGSAMP","Single Sample","MAX","Maximum"
"SB","SM2CNSAM","Single Mv Conc Sample","MAX","Maximum"
"SE","Single Rdg","Single Reading","MAX","Maximum"
"SF","SUCCRDGS","Successfull Readings","MAX","Maximum"
"SG","SINGGRAB","Single Grab","MAX","Maximum"
"SX","SEMI MAX","Semi-Annual Maximum","MAX","Maximum"
"VA","VALUE","Value","MAX","Maximum"
"WC","WKLY MAX","Weekly Maximum","MAX","Maximum"
"X1","POSRSLTS","Positive Results","MAX","Maximum"
"XA",">BKGND",">Background","MAX","Maximum"
"1J","1DA MIN","1 Day Minimum","MIN","Minimum"
"2E","24HR MIN","24 Hour Minimum","MIN","Minimum"
"4E","48HR MIN","48 Hour Minimum","MIN","Minimum"
"7D","7 DA MIN","7 Day Minimum","MIN","Minimum"
"AM","AN AV MN","Annual Average Minimum","MIN","Minimum"
"BA","MEDN MN","Median (Minimum)","MIN","Minimum"
"BB","AVG MN","Average (Minimum)","MIN","Minimum"
"BC","90TH% MN","90Th Percentile (Minimum)","MIN","Minimum"
"BD","70TH% MN","70Th Percentile (Minimum)","MIN","Minimum"
"BE","50TH% MN","50Th Percentile (Minimum)","MIN","Minimum"
"DC","DAILY MN","Daily Minimum","MIN","Minimum"
"DE","DLYAVMIN","Daily Average Minimum","MIN","Minimum"
"DJ","DPD MIN","Discharge Per Day Minimum","MIN","Minimum"
"DL","DA GEOMN","Daily Geometric Minimum","MIN","Minimum"
"HM","HR AV MN","Hourly Avg Minimum","MIN","Minimum"
"IB","INST MIN","Instantaneous Minimum","MIN","Minimum"
"IC","INSTMNGE","Instantaneous Min. Geom","MIN","Minimum"
"M5","MINIMUM ","Minimum (Data Migration)","MIN","Minimum"
"ME","MINIMUM","Minimum","MIN","Minimum"
"MF","MN % RMV","Minimum Percent Removal","MIN","Minimum"
"MG","MN WK AV","Minimum Weekly Average","MIN","Minimum"
"MH","MN 7D AV","Minimum 7 Day Average","MIN","Minimum"
"MI","MN7DGEOA","Minimum 7 Day Geo. Ave","MIN","Minimum"
"MJ","MO AV MN","Monthly Average Minimum","MIN","Minimum"
"MO","MO MIN","Monthly Minimum","MIN","Minimum"
"MZ","MN VALUE","Minimum Value","MIN","Minimum"
"NS","MNSINSAM","Minimum Single Sample","MIN","Minimum"
"QC","QRTR MIN","Quarterly Minimum","MIN","Minimum"
"RC","RPT MIN","Reported Minimum","MIN","Minimum"
"SM","SEMI MIN","Semi-Annual Minimum","MIN","Minimum"
"TM","MO TOT MN","Monthly Total Minimum","MIN","Minimum"
"WD","WKLY MIN","Weekly Minimum","MIN","Minimum"
"YM","YRLY MIN","Yearly Minimum","MIN","Minimum"
"AA","ALLWLOAD","Allowed Load","TTL","Total"
"AD","ANNL TOT","Annual Total","TTL","Total"
"AL","AN MS LD","Annual Mass Loading","TTL","Total"
"BF","CUM TOTL","Cumulative Total","TTL","Total"
"DK","DPD TOT","Discharge Per Day Total","TTL","Total"
"DN","DISCHARG","Discharged","TTL","Total"
"ET","EVNT TOT","Event Total","TTL","Total"
"LE","LBS/EVNT","Pounds Per Event","TTL","Total"
"MP","MO TOTAL","Monthly Total","TTL","Total"
"MY","MO LOAD","Monthly Loading","TTL","Total"
"QT","QTRTOTAL","Quarterly Total","TTL","Total"
"ST","SEMANTOT","Semi-Annual Total","TTL","Total"
"TA","TOTAMTAP","Total Amount Applied","TTL","Total"
"TB","TOTAL","Total","TTL","Total"
"TC","SEAS TDT","Season To Date Total","TTL","Total"
"WT","WKLY TOT","Weekly Total","TTL","Total"
"YA","YTD TOT","Year-To-Date Total","TTL","Total"
