"hydrocode"	"desflow"	"tsvalue"	"limit"	"tstime"	"tsendtime"	"varkey"	"vardesc"
"echo_VA0002178101"	7.54	1.32	1.2	"03/01/2012"	"03/31/2012"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0002178101"	7.54	1.34	1.2	"07/01/2012"	"07/31/2012"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0003697001"	1	0.3486	NA	"07/01/2017"	"07/31/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0004669102"	43.67	0.28	NA	"02/01/2016"	"02/29/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0006076001"	0.05	0.021	NA	"01/01/2017"	"01/31/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0020176001"	0.2	0.092	NA	"11/01/2015"	"11/30/2015"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0020184001"	0.4	0.181	0.4	"11/01/2015"	"11/30/2015"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0020320001"	0.3	0.305	0.3	"12/01/2015"	"12/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0020532002"	0.7	0.87	0.7	"05/01/2018"	"05/31/2018"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0020532999"	0.7	0.87	0.7	"05/01/2018"	"05/31/2018"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0020729001"	0.15	0.134	0.132	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0020729001"	0.15	0.144	0.132	"01/01/2018"	"01/31/2018"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0020991001"	2.25	2.53	2.25	"07/01/2013"	"07/31/2013"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0021849001"	0.0096	0.004	0.0096	"12/01/2017"	"12/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024163001"	0.015	0.008	0.015	"11/01/2017"	"11/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0024163001"	0.015	0.007	0.015	"10/01/2017"	"10/31/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0024431001"	0.025	0.048	0.025	"07/01/2016"	"07/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0024490001"	0.0271	NA	0.0271	"02/01/2018"	"02/28/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"11/01/2017"	"11/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"09/01/2017"	"09/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"08/01/2017"	"08/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"04/01/2018"	"04/30/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"12/01/2017"	"12/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"07/01/2017"	"07/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"01/01/2018"	"01/31/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"05/01/2018"	"05/31/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"06/01/2017"	"06/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"03/01/2018"	"03/31/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024490001"	0.0271	NA	0.0271	"10/01/2017"	"10/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0024945001"	0.775	0.867	0.775	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0024945001"	0.775	0.786	0.775	"05/01/2016"	"05/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0024945001"	0.775	0.869	0.775	"12/01/2015"	"12/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0024945001"	0.775	0.787	0.775	"10/01/2015"	"10/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0025291001"	4	2.015	2	"03/01/2014"	"03/31/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0025291001"	4	2.273	2	"02/01/2014"	"02/28/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0025470001"	0.2	0.59	0.1	"08/01/2016"	"08/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0025470001"	0.2	0.102	0.1	"01/01/2016"	"01/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0025470001"	0.2	0.134	0.1	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0025992001"	0.25	0.255	0.25	"10/01/2015"	"10/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0025992001"	0.25	0.282	0.25	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0027278001"	0.0079	0.0052	0.0079	"10/01/2016"	"10/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0027561001"	0.01	0	NA	"09/01/2016"	"09/30/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"10/01/2016"	"10/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	NA	NA	"11/01/2015"	"11/30/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	NA	NA	"04/01/2018"	"04/30/2018"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"01/01/2018"	"01/31/2018"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"01/01/2016"	"01/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"08/01/2016"	"08/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"05/01/2017"	"05/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0027561001"	0.01	NA	NA	"10/01/2017"	"10/31/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"06/01/2016"	"06/30/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"11/01/2016"	"11/30/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	NA	NA	"03/01/2018"	"03/31/2018"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"03/01/2016"	"03/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"02/01/2016"	"02/29/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"04/01/2017"	"04/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0027561001"	0.01	0	NA	"05/01/2016"	"05/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	NA	NA	"05/01/2018"	"05/31/2018"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	NA	NA	"12/01/2015"	"12/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	NA	NA	"09/01/2017"	"09/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027561001"	0.01	0	NA	"11/01/2017"	"11/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0027685001"	0.0104	0.0113	0.0104	"11/01/2015"	"11/30/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0027855001"	0.0198	0.023	0.0198	"11/01/2015"	"11/30/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0027855001"	0.0198	0.0229	0.0198	"12/01/2015"	"12/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0027855001"	0.0198	0.0254	0.0198	"10/01/2015"	"10/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0027952001"	0.01	0.0033	0.01	"05/01/2016"	"05/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0027952001"	0.01	0.0006	0.01	"08/01/2016"	"08/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0027952001"	0.01	0.0007	0.01	"04/01/2016"	"04/30/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0028233001"	0.08	0.082	0.08	"12/01/2015"	"12/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0028233001"	0.08	0.097	0.08	"06/01/2016"	"06/30/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0028233001"	0.08	0.157	0.08	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0028291001"	0.02	0.004	0.02	"09/01/2016"	"09/30/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0030121001"	0.003	0.0041	0.003	"07/01/2016"	"07/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0031011001"	0.3	0.301	0.3	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0052906002"	0.05	0.00288	NA	"04/01/2018"	"04/30/2018"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0059072001"	0.0361	NA	NA	"04/01/2018"	"04/30/2018"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0059072001"	0.0361	NA	NA	"03/01/2018"	"03/31/2018"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0060348001"	0.0078	0.0081	0.0078	"04/01/2016"	"04/30/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0060569001"	0.03	NA	0.03	"10/01/2017"	"10/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0060569001"	0.03	NA	0.03	"09/01/2017"	"09/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0060569001"	0.03	NA	0.03	"07/01/2017"	"07/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0060569001"	0.03	NA	0.03	"11/01/2017"	"11/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0060569001"	0.03	NA	0.03	"04/01/2016"	"04/30/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0060569001"	0.03	NA	0.03	"11/01/2015"	"11/30/2015"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0060569001"	0.03	NA	0.03	"08/01/2017"	"08/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0060798001"	0.012	0	0.012	"07/01/2017"	"07/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0061042001"	0.035	NA	NA	"07/01/2016"	"07/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0061247001"	0.0062	0.0081	0.0062	"05/01/2018"	"05/31/2018"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062154001"	0.08	0.081	0.08	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062529001"	0.0025	NA	0.0025	"01/01/2016"	"12/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0062529001"	0.0025	NA	0.0025	"01/01/2017"	"12/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0062642001"	1.6	1.751	1.6	"03/01/2013"	"03/31/2013"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062642001"	1.6	1.781	1.6	"03/01/2014"	"03/31/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062642001"	1.6	1.706	1.6	"05/01/2013"	"05/31/2013"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062642001"	1.6	1.993	1.6	"02/01/2014"	"02/28/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062642001"	1.6	1.617	1.6	"04/01/2014"	"04/30/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062642001"	1.6	1.73	1.6	"05/01/2014"	"05/31/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062642001"	1.6	1.904	1.6	"12/01/2013"	"12/31/2013"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0062642001"	1.6	1.804	1.6	"01/01/2014"	"01/31/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0063037001"	0.004	0.5601	0.004	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0063037001"	0.004	NA	0.004	"05/01/2018"	"05/31/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0063037001"	0.004	NA	0.004	"10/01/2015"	"10/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0063037001"	0.004	0.065	0.004	"04/01/2016"	"04/30/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0063606001"	0.02	0.014	0.02	"09/01/2016"	"09/30/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0064726001"	0.0067	0.0038	0.0067	"10/01/2016"	"10/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0065358001"	0.015	NA	0.015	"01/01/2015"	"01/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"05/01/2014"	"05/31/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"08/01/2015"	"08/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"07/01/2014"	"07/31/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"04/01/2015"	"04/30/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"08/01/2014"	"08/31/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"02/01/2015"	"02/28/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"09/01/2014"	"09/30/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"03/01/2015"	"03/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"12/01/2014"	"12/31/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"06/01/2015"	"06/30/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"10/01/2014"	"10/31/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"11/01/2014"	"11/30/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"05/01/2015"	"05/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"07/01/2015"	"07/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0065358001"	0.015	NA	0.015	"06/01/2014"	"06/30/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0066303001"	0.45	0.491	0.45	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0067962001"	0.1	0.107	0.1	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0068543001"	0.0396	0	0.0396	"12/01/2017"	"12/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0072044001"	0.035	0.0064	0.035	"06/01/2017"	"06/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0072389001"	0.015	NA	0.015	"01/01/2017"	"01/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0072991001"	0.025	0.0077	NA	"07/01/2017"	"07/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0073156001"	0.05	0.08	0.05	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0073156001"	0.05	0.054	0.05	"12/01/2015"	"12/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0073636002"	0.29	NA	NA	"10/01/2017"	"12/31/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0073733001"	0.035	0.05	0.035	"01/01/2018"	"01/31/2018"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0073733001"	0.035	0.051	0.035	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0074586001"	0.03	NA	0.03	"11/01/2015"	"11/30/2015"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0074934001"	0.0062	0.0064	0.0062	"10/01/2015"	"10/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0074934001"	0.0062	0.0067	0.0062	"06/01/2016"	"06/30/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0074934001"	0.0062	0.0092	0.0062	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0075515001"	0.03	0.01	0.03	"01/01/2017"	"01/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0076805001"	2	1.208	2	"04/01/2014"	"04/30/2014"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0078131001"	0.014	0.044	0.014	"08/01/2016"	"08/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0080535001"	0.0054	0.0088	0.0054	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0080535001"	0.0054	0.007	0.0054	"05/01/2018"	"05/31/2018"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0081264001"	24	73.52	24	"06/01/2014"	"06/30/2014"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0085171001"	0.099	0.7	0.099	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0085723001"	0.144	0	NA	"01/01/2017"	"06/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0086720001"	0.07	0.51	0.07	"01/01/2016"	"01/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0086967001"	0.04	0.312	0.04	"05/01/2018"	"05/31/2018"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0087114006"	0.177	9	NA	"07/01/2017"	"09/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0087173001"	0.007	NA	0.007	"07/01/2017"	"07/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"10/01/2017"	"10/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	0	0.007	"02/01/2017"	"02/28/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"04/01/2018"	"04/30/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"01/01/2018"	"01/31/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"05/01/2018"	"05/31/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"09/01/2017"	"09/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"08/01/2017"	"08/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"03/01/2018"	"03/31/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"11/01/2017"	"11/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"02/01/2018"	"02/28/2018"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"06/01/2017"	"06/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0087173001"	0.007	NA	0.007	"12/01/2017"	"12/31/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0088684003"	0.07	0.00144	NA	"07/01/2017"	"09/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0088684001"	0.07	0.00144	NA	"07/01/2017"	"09/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0090093001"	0.1224	0.000015	NA	"01/01/2016"	"06/30/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0090531001"	NA	2.4	2	"03/01/2011"	"03/31/2011"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090531001"	NA	2.1	2	"04/01/2011"	"04/30/2011"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090531001"	NA	2.2	2	"01/01/2013"	"01/31/2013"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090883001"	0.018	0.09	0.018	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090883001"	0.018	0.1071	0.018	"04/01/2016"	"04/30/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0091821001"	0.435	0.548	0.435	"02/01/2016"	"02/29/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0091821001"	0.435	0.467	0.435	"05/01/2017"	"05/31/2017"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0091995001"	0	NA	NA	"01/01/2017"	"03/31/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0092339001"	0.02	0	0.02	"01/01/2016"	"12/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0092428001"	0.3	NA	0.3	"01/01/2015"	"12/31/2015"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0092584001"	0.0036	NA	0.00356	"02/01/2016"	"02/29/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_DC0022004001"	NA	0	NA	"11/01/2013"	"11/30/2013"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_DC0022004001"	NA	117	NA	"03/01/2012"	"03/31/2012"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_DC0022004101"	NA	0	NA	"11/01/2013"	"11/30/2013"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_DC0022004101"	NA	0.084	NA	"03/01/2012"	"03/31/2012"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_DC0022004102"	NA	0	NA	"11/01/2013"	"11/30/2013"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_DC0022004102"	NA	0	NA	"07/01/2014"	"07/31/2014"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_DC0022004102"	NA	0	NA	"03/01/2012"	"03/31/2012"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0092711104"	NA	0	NA	"01/01/2016"	"03/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0092711105"	NA	0	NA	"01/01/2016"	"03/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0092711106"	NA	0	NA	"01/01/2016"	"03/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0092711107"	NA	0	NA	"01/01/2016"	"03/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0090212001"	NA	0	NA	"01/01/2011"	"12/31/2011"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0090280001"	NA	0.035	0.032	"12/01/2015"	"12/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090280001"	NA	0.039	0.032	"01/01/2016"	"01/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090280001"	NA	0.036	0.032	"09/01/2016"	"09/30/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090280001"	NA	0.033	0.032	"05/01/2016"	"05/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090280001"	NA	0.033	0.032	"03/01/2016"	"03/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090280001"	NA	0.033	0.032	"08/01/2016"	"08/31/2016"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090280001"	NA	0.036	0.032	"10/01/2015"	"10/31/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0090280001"	NA	0.039	0.032	"11/01/2015"	"11/30/2015"	"E90"	"ECHO Flag: Effluent Violation"
"echo_VA0092959001"	NA	0	0.015	"06/01/2017"	"06/30/2017"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VAN020030500"	NA	0	NA	"04/01/2017"	"04/30/2017"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0063673001"	NA	0	0.0132	"07/01/2016"	"07/31/2016"	"D90"	"ECHO Flag: DMR Overdue, with a numeric limit"
"echo_VA0092711103"	NA	0	NA	"01/01/2016"	"03/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
"echo_VA0092711102"	NA	0	NA	"01/01/2016"	"03/31/2016"	"D80"	"ECHO Flag: DMR Overdue, monitoring only required"
