"Facility.ID"	"FacilityName"	"Facility_Longitude"	"Facility_Latitude"	"OutfallID"	"Outfall_Longitude"	"Outfall_Latitude"	"DesignFlow_mgd"	"Statistic"	"Units"	"Measured_Effluent"	"Permitted_Limit"	"MP_Begin_Date"	"MP_End_Date"	"Violation_Code"	"Violation_Severity"	"NODI"
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004001"	NA	NA	NA	"mon_ave"	"MGD"	35	NA	"04/01/2010"	"04/30/2010"	"D80"	1	""
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004001"	NA	NA	NA	"mon_ave"	"MGD"	117	NA	"03/01/2012"	"03/31/2012"	"D80"	1	""
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004001"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"11/01/2013"	"11/30/2013"	"D80"	1	"No Discharge"
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004101"	NA	NA	NA	"mon_ave"	"MGD"	0.084	NA	"03/01/2012"	"03/31/2012"	"D80"	1	""
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004101"	NA	NA	NA	"mon_ave"	"MGD"	0.018	NA	"04/01/2010"	"04/30/2010"	"D80"	1	""
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004101"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"11/01/2013"	"11/30/2013"	"D80"	1	"No Discharge"
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004102"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"03/01/2012"	"03/31/2012"	"D80"	1	"No Discharge"
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004102"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"11/01/2013"	"11/30/2013"	"D80"	1	"No Discharge"
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004102"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"07/01/2014"	"07/31/2014"	"D80"	1	"No Discharge"
"DC0022004"	"MIRANT POTOMAC RIVER L.L.C."	-77.04167	38.81953	"DC0022004102"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"04/01/2010"	"04/30/2010"	"D80"	1	"No Discharge"
"VA0002178"	"MERCK SHARP & DOHME CORP - ELKTON PLANT"	-78.65199	38.38433	"VA0002178101"	-78.6463888885217	38.3861111113924	7.54	"mon_ave"	"MGD"	1.32	1.2	"03/01/2012"	"03/31/2012"	"E90"	2	""
"VA0002178"	"MERCK SHARP & DOHME CORP - ELKTON PLANT"	-78.65199	38.38433	"VA0002178101"	-78.6463888885217	38.3861111113924	7.54	"mon_ave"	"MGD"	1.34	1.2	"07/01/2012"	"07/31/2012"	"E90"	2	""
"VA0003697"	"BWXT NUCLEAR OPERATIONS GROUP INC"	-79.062335	37.414554	"VA0003697001"	-79.0583333330499	37.4194444441966	1	"mon_ave"	"MGD"	0.3486	NA	"07/01/2017"	"07/31/2017"	"D80"	1	""
"VA0004669"	"E I DU PONT DE NEMOURS AND COMPANY - SPRUANCE PLT"	-77.455613	37.472981	"VA0004669102"	-77.4333299997528	37.4541700002755	43.67	"mon_ave"	"MGD"	0.28	NA	"02/01/2016"	"02/29/2016"	"D80"	1	""
"VA0006076"	"CLIFTON FORGE WATER TREATMENT PLANT"	-79.84699	37.84578	"VA0006076001"	-79.8380555558293	37.848055555767	0.05	"mon_ave"	"MGD"	0.021	NA	"01/01/2017"	"01/31/2017"	"D80"	1	""
"VA0020176"	"VICTORIA WEST SEWAGE TREATMENT PLANT"	-78.229925	36.993505	"VA0020176001"	-78.237499999652	36.9949999996801	0.2	"mon_ave"	"MGD"	0.092	NA	"11/01/2015"	"11/30/2015"	"D90"	1	""
"VA0020184"	"VICTORIA EAST SEWAGE TREATMENT PLANT"	-78.22406	36.99305	"VA0020184001"	-78.2161111109405	36.9949999996801	0.4	"mon_ave"	"MGD"	0.181	0.4	"11/01/2015"	"11/30/2015"	"D90"	1	""
"VA0020320"	"COWFORD RD WWTP"	-78.923	36.7692	"VA0020320001"	-78.9091666670719	36.7686111110592	0.3	"mon_ave"	"MGD"	0.305	0.3	"12/01/2015"	"12/31/2015"	"E90"	2	""
"VA0020729"	"VDOC - BLAND CORRECTIONAL CENTER STP"	-80.887523	37.170398	"VA0020729001"	-80.8913888891424	37.165833333464	0.15	"mon_ave"	"MGD"	0.144	0.132	"01/01/2018"	"01/31/2018"	"E90"	2	""
"VA0020729"	"VDOC - BLAND CORRECTIONAL CENTER STP"	-80.887523	37.170398	"VA0020729001"	-80.8913888891424	37.165833333464	0.15	"mon_ave"	"MGD"	0.134	0.132	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0020991"	"BUENA VISTA STP"	-79.3645	37.72405	"VA0020991001"	-79.3636111110727	37.7269444447622	2.25	"mon_ave"	"MGD"	2.53	2.25	"07/01/2013"	"07/31/2013"	"E90"	2	""
"VA0021849"	"MECKLENBURG CO SCHLS - PARK VIEW MIDDLE SCHOOL"	-78.19766	36.68824	"VA0021849001"	-78.1938888892759	36.6877777779821	0.0096	"mon_ave"	"MGD"	0.004	0.0096	"12/01/2017"	"12/31/2017"	"D90"	1	""
"VA0024163"	"MARY MOTHER OF THE CHURCH ABBEY STP"	-77.641189	37.585733	"VA0024163001"	-77.6966666669537	37.5750000000366	0.015	"mon_ave"	"MGD"	0.008	0.015	"11/01/2017"	"11/30/2017"	"D80"	1	""
"VA0024163"	"MARY MOTHER OF THE CHURCH ABBEY STP"	-77.641189	37.585733	"VA0024163001"	-77.6966666669537	37.5750000000366	0.015	"mon_ave"	"MGD"	0.007	0.015	"10/01/2017"	"10/31/2017"	"D80"	1	""
"VA0024431"	"MATHEWS ARM STP"	-78.457371	38.659768	"VA0024431001"	-78.3047222223434	38.7650000001672	0.025	"mon_ave"	"MGD"	0.048	0.025	"07/01/2016"	"07/31/2016"	"E90"	2	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"01/01/2018"	"01/31/2018"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"11/01/2017"	"11/30/2017"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"07/01/2017"	"07/31/2017"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"10/01/2017"	"10/31/2017"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"04/01/2018"	"04/30/2018"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"08/01/2017"	"08/31/2017"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"09/01/2017"	"09/30/2017"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"12/01/2017"	"12/31/2017"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"06/01/2018"	"06/30/2018"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"05/01/2018"	"05/31/2018"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"06/01/2017"	"06/30/2017"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"03/01/2018"	"03/31/2018"	"D90"	1	""
"VA0024490"	"EDGEMONT CENTER INCORPORATED STP"	-81.04657	36.94453	"VA0024490001"	-81.0433333337268	36.941666666817	0.0271	"mon_ave"	"MGD"	NA	0.0271	"02/01/2018"	"02/28/2018"	"D90"	1	""
"VA0024945"	"LAKE MONTICELLO STP"	-78.29935	37.91735	"VA0024945001"	-78.2963888892192	37.9150000002301	0.775	"mon_ave"	"MGD"	0.787	0.775	"10/01/2015"	"10/31/2015"	"E90"	2	NA
"VA0024945"	"LAKE MONTICELLO STP"	-78.29935	37.91735	"VA0024945001"	-78.2963888892192	37.9150000002301	0.775	"mon_ave"	"MGD"	0.786	0.775	"05/01/2016"	"05/31/2016"	"E90"	2	NA
"VA0024945"	"LAKE MONTICELLO STP"	-78.29935	37.91735	"VA0024945001"	-78.2963888892192	37.9150000002301	0.775	"mon_ave"	"MGD"	0.867	0.775	"02/01/2016"	"02/29/2016"	"E90"	2	NA
"VA0024945"	"LAKE MONTICELLO STP"	-78.29935	37.91735	"VA0024945001"	-78.2963888892192	37.9150000002301	0.775	"mon_ave"	"MGD"	0.869	0.775	"12/01/2015"	"12/31/2015"	"E90"	2	NA
"VA0025291"	"FISHERSVILLE REGIONAL WWTP"	-78.9961	38.1276	"VA0025291001"	-78.996111110772	38.1280555554176	4	"mon_ave"	"MGD"	2.015	2	"03/01/2014"	"03/31/2014"	"E90"	2	""
"VA0025291"	"FISHERSVILLE REGIONAL WWTP"	-78.9961	38.1276	"VA0025291001"	-78.996111110772	38.1280555554176	4	"mon_ave"	"MGD"	2.273	2	"02/01/2014"	"02/28/2014"	"E90"	2	""
"VA0025470"	"SCOTTSVILLE WWTP"	-78.494444	37.797222	"VA0025470001"	-78.4944444448356	37.7972222222622	0.2	"mon_ave"	"MGD"	0.134	0.1	"02/01/2016"	"02/29/2016"	"E90"	2	NA
"VA0025470"	"SCOTTSVILLE WWTP"	-78.494444	37.797222	"VA0025470001"	-78.4944444448356	37.7972222222622	0.2	"mon_ave"	"MGD"	0.59	0.1	"08/01/2016"	"08/31/2016"	"E90"	2	NA
"VA0025470"	"SCOTTSVILLE WWTP"	-78.494444	37.797222	"VA0025470001"	-78.4944444448356	37.7972222222622	0.2	"mon_ave"	"MGD"	0.102	0.1	"01/01/2016"	"01/31/2016"	"E90"	2	NA
"VA0025992"	"FLOYD TOWN - FLOYD CO - PUBLIC SERVICE AUTHORITY"	-80.338056	36.91028	"VA0025992001"	-80.3380555603511	36.9102799999937	0.25	"mon_ave"	"MGD"	0.255	0.25	"10/01/2015"	"10/31/2015"	"E90"	2	""
"VA0025992"	"FLOYD TOWN - FLOYD CO - PUBLIC SERVICE AUTHORITY"	-80.338056	36.91028	"VA0025992001"	-80.3380555603511	36.9102799999937	0.25	"mon_ave"	"MGD"	0.282	0.25	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0027278"	"PEARSON ELEMENTARY SCHOOL"	-77.67819	38.65065	"VA0027278001"	-77.6772222220989	38.6527777778015	0.0079	"mon_ave"	"MGD"	0.0052	0.0079	"10/01/2016"	"10/31/2016"	"D90"	1	""
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	NA	NA	"12/01/2015"	"12/31/2015"	"D80"	1	""
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	NA	NA	"09/01/2017"	"09/30/2017"	"D80"	1	""
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"03/01/2018"	"03/31/2018"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"10/01/2016"	"10/31/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"06/01/2016"	"06/30/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"04/01/2018"	"04/30/2018"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"04/01/2017"	"04/30/2017"	"D90"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	NA	NA	"11/01/2015"	"11/30/2015"	"D80"	1	""
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"01/01/2018"	"01/31/2018"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"11/01/2016"	"11/30/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"08/01/2016"	"08/31/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"03/01/2016"	"03/31/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"02/01/2016"	"02/29/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"11/01/2017"	"11/30/2017"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"05/01/2017"	"05/31/2017"	"D90"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"05/01/2016"	"05/31/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"01/01/2016"	"01/31/2016"	"D80"	1	"No Discharge"
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	NA	NA	"10/01/2017"	"10/31/2017"	"D80"	1	""
"VA0027561"	"CHILDRENS HOME OF VA BAPTISTS LAGOON"	-77.489236	37.263258	"VA0027561001"	-77.4863888887031	37.270000000333	0.01	"mon_ave"	"MGD"	0	NA	"09/01/2016"	"09/30/2016"	"D80"	1	"No Discharge"
"VA0027685"	"PITTSYLVANIA CO - DAN RIVER HIGH SCHOOL"	-79.29992	36.66182	"VA0027685001"	-79.3052777774064	36.6594444447543	0.0104	"mon_ave"	"MGD"	0.0113	0.0104	"11/01/2015"	"11/30/2015"	"E90"	2	""
"VA0027855"	"WOODBRIDGE MOBILE HOME PARK STP"	-77.29118	38.66344	"VA0027855001"	-77.2883333330867	38.6619444447548	0.0198	"mon_ave"	"MGD"	0.023	0.0198	"11/01/2015"	"11/30/2015"	"E90"	2	""
"VA0027855"	"WOODBRIDGE MOBILE HOME PARK STP"	-77.29118	38.66344	"VA0027855001"	-77.2883333330867	38.6619444447548	0.0198	"mon_ave"	"MGD"	0.0254	0.0198	"10/01/2015"	"10/31/2015"	"E90"	2	""
"VA0027855"	"WOODBRIDGE MOBILE HOME PARK STP"	-77.29118	38.66344	"VA0027855001"	-77.2883333330867	38.6619444447548	0.0198	"mon_ave"	"MGD"	0.0229	0.0198	"12/01/2015"	"12/31/2015"	"E90"	2	""
"VA0027952"	"CRAIG SPRINGS CAMP AND RETREAT CENTER"	-80.156242	37.481734	"VA0027952001"	-80.2916666668769	37.4841666669294	0.01	"mon_ave"	"MGD"	0.0033	0.01	"05/01/2016"	"05/31/2016"	"D90"	1	""
"VA0027952"	"CRAIG SPRINGS CAMP AND RETREAT CENTER"	-80.156242	37.481734	"VA0027952001"	-80.2916666668769	37.4841666669294	0.01	"mon_ave"	"MGD"	0.0007	0.01	"04/01/2016"	"04/30/2016"	"D90"	1	""
"VA0027952"	"CRAIG SPRINGS CAMP AND RETREAT CENTER"	-80.156242	37.481734	"VA0027952001"	-80.2916666668769	37.4841666669294	0.01	"mon_ave"	"MGD"	0.0006	0.01	"08/01/2016"	"08/31/2016"	"D90"	1	""
"VA0028233"	"WARM SPRINGS STP"	-79.796685	38.049877	"VA0028233001"	-79.7977777781638	38.0497222220165	0.08	"mon_ave"	"MGD"	0.157	0.08	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0028233"	"WARM SPRINGS STP"	-79.796685	38.049877	"VA0028233001"	-79.7977777781638	38.0497222220165	0.08	"mon_ave"	"MGD"	0.082	0.08	"12/01/2015"	"12/31/2015"	"E90"	2	""
"VA0028233"	"WARM SPRINGS STP"	-79.796685	38.049877	"VA0028233001"	-79.7977777781638	38.0497222220165	0.08	"mon_ave"	"MGD"	0.097	0.08	"06/01/2016"	"06/30/2016"	"E90"	2	""
"VA0028291"	"NOTTOWAY MOTEL AND RESTAURANT"	-77.735223	36.942332	"VA0028291001"	-77.7302777774011	36.9444444443727	0.02	"mon_ave"	"MGD"	0.004	0.02	"09/01/2016"	"09/30/2016"	"D90"	1	""
"VA0030121"	"TRI-STATE CHRISTIAN SERVICE STP"	-78.337061	39.097361	"VA0030121001"	-78.3386111107413	39.1022222221087	0.003	"mon_ave"	"MGD"	0.0041	0.003	"07/01/2016"	"07/31/2016"	"E90"	2	""
"VA0031011"	"WINTERGREEN MOUNTAIN WWTP"	-78.9649	37.9053	"VA0031011001"	-78.9641666662308	37.9050000002584	0.3	"mon_ave"	"MGD"	0.301	0.3	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0052906"	"DOSWELL TRUCK STOP"	-77.44984	37.84631	"VA0052906002"	-77.4463888889881	37.8519444442185	0.05	"mon_ave"	"MGD"	0.00288	NA	"04/01/2018"	"04/30/2018"	"D80"	1	""
"VA0059072"	"GEORGIA PACIFIC WOOD PRODUCTS LLC - SKIPPERS"	-77.524872	36.548931	"VA0059072001"	-77.5252777775145	36.5508333335461	0.0361	"mon_ave"	"MGD"	NA	NA	"04/01/2018"	"04/30/2018"	"D80"	1	NA
"VA0059072"	"GEORGIA PACIFIC WOOD PRODUCTS LLC - SKIPPERS"	-77.524872	36.548931	"VA0059072001"	-77.5252777775145	36.5508333335461	0.0361	"mon_ave"	"MGD"	NA	NA	"03/01/2018"	"03/31/2018"	"D80"	1	NA
"VA0060348"	"HARTWOOD ELEMENTARY SCHOOL"	-77.5655	38.40219	"VA0060348001"	-77.5620629996783	38.4021930002799	0.0078	"mon_ave"	"MGD"	0.0081	0.0078	"04/01/2016"	"04/30/2016"	"E90"	2	""
"VA0060569"	"WINDMILL POINT RESORT AND YACHT HARBOR"	-76.2923	37.61682	"VA0060569001"	-76.2902979997566	37.6172019999863	0.03	"mon_ave"	"MGD"	NA	0.03	"07/01/2017"	"07/31/2017"	"D90"	1	""
"VA0060569"	"WINDMILL POINT RESORT AND YACHT HARBOR"	-76.2923	37.61682	"VA0060569001"	-76.2902979997566	37.6172019999863	0.03	"mon_ave"	"MGD"	NA	0.03	"08/01/2017"	"08/31/2017"	"D90"	1	""
"VA0060569"	"WINDMILL POINT RESORT AND YACHT HARBOR"	-76.2923	37.61682	"VA0060569001"	-76.2902979997566	37.6172019999863	0.03	"mon_ave"	"MGD"	NA	0.03	"11/01/2015"	"11/30/2015"	"D90"	1	""
"VA0060569"	"WINDMILL POINT RESORT AND YACHT HARBOR"	-76.2923	37.61682	"VA0060569001"	-76.2902979997566	37.6172019999863	0.03	"mon_ave"	"MGD"	NA	0.03	"11/01/2017"	"11/30/2017"	"D90"	1	""
"VA0060569"	"WINDMILL POINT RESORT AND YACHT HARBOR"	-76.2923	37.61682	"VA0060569001"	-76.2902979997566	37.6172019999863	0.03	"mon_ave"	"MGD"	NA	0.03	"10/01/2017"	"10/31/2017"	"D90"	1	""
"VA0060569"	"WINDMILL POINT RESORT AND YACHT HARBOR"	-76.2923	37.61682	"VA0060569001"	-76.2902979997566	37.6172019999863	0.03	"mon_ave"	"MGD"	NA	0.03	"04/01/2016"	"04/30/2016"	"D90"	1	""
"VA0060569"	"WINDMILL POINT RESORT AND YACHT HARBOR"	-76.2923	37.61682	"VA0060569001"	-76.2902979997566	37.6172019999863	0.03	"mon_ave"	"MGD"	NA	0.03	"09/01/2017"	"09/30/2017"	"D90"	1	""
"VA0060798"	"APPALACHIA ELEMENTARY SCHOOL STP"	-82.746412	36.924156	"VA0060798001"	-82.7455555559959	36.924999999862	0.012	"mon_ave"	"MGD"	0	0.012	"07/01/2017"	"07/31/2017"	"D90"	1	"No Discharge"
"VA0061042"	"BENNIES MOBILE HOME PARK SEWAGE TREATMENT PLANT"	-79.110052	37.359376	"VA0061042001"	-79.1144444440107	37.3472222222716	0.035	"mon_ave"	"MGD"	NA	NA	"07/01/2016"	"07/31/2016"	"D90"	1	""
"VA0062154"	"HANOVER COURTHOUSE WWTP"	-77.47339	37.81829	"VA0062154001"	-77.3702777781699	37.7883333336482	0.08	"mon_ave"	"MGD"	0.081	0.08	"02/01/2016"	"02/29/2016"	"E90"	2	NA
"VA0062529"	"FERGUSON SEWAGE TREATMENT PLANT"	-77.90585	38.548241	"VA0062529001"	-77.9308333336735	38.493333333189	0.0025	"mon_ave"	"MGD"	NA	0.0025	"01/01/2017"	"12/31/2017"	"D90"	1	""
"VA0062529"	"FERGUSON SEWAGE TREATMENT PLANT"	-77.90585	38.548241	"VA0062529001"	-77.9308333336735	38.493333333189	0.0025	"mon_ave"	"MGD"	NA	0.0025	"01/01/2016"	"12/31/2016"	"D90"	1	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.751	1.6	"03/01/2013"	"03/31/2013"	"E90"	2	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.617	1.6	"04/01/2014"	"04/30/2014"	"E90"	2	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.804	1.6	"01/01/2014"	"01/31/2014"	"E90"	2	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.904	1.6	"12/01/2013"	"12/31/2013"	"E90"	2	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.993	1.6	"02/01/2014"	"02/28/2014"	"E90"	2	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.706	1.6	"05/01/2013"	"05/31/2013"	"E90"	2	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.73	1.6	"05/01/2014"	"05/31/2014"	"E90"	2	""
"VA0062642"	"LURAY WWTP"	-78.458819	38.684558	"VA0062642001"	-78.4611111114404	38.6852777775137	1.6	"mon_ave"	"MGD"	1.781	1.6	"03/01/2014"	"03/31/2014"	"E90"	2	""
"VA0063037"	"HUGUENOT ACADEMY INCORPORATED"	-77.88428	37.55735	"VA0063037001"	-77.8863888885476	37.5588888887074	0.004	"mon_ave"	"MGD"	NA	0.004	"10/01/2015"	"10/31/2015"	"D80"	1	""
"VA0063037"	"HUGUENOT ACADEMY INCORPORATED"	-77.88428	37.55735	"VA0063037001"	-77.8863888885476	37.5588888887074	0.004	"mon_ave"	"MGD"	0.065	0.004	"04/01/2016"	"04/30/2016"	"E90"	2	""
"VA0063037"	"HUGUENOT ACADEMY INCORPORATED"	-77.88428	37.55735	"VA0063037001"	-77.8863888885476	37.5588888887074	0.004	"mon_ave"	"MGD"	0	0.004	"05/01/2018"	"05/31/2018"	"D90"	1	"No Discharge"
"VA0063606"	"SHORE HEALTHCARE GROUP LLC"	-75.62423	37.75883	"VA0063606001"	-75.616583333389	37.7602499996922	0.02	"mon_ave"	"MGD"	0.014	0.02	"09/01/2016"	"09/30/2016"	"D90"	1	""
"VA0063673"	"WASHINGTON CNTY PUBLIC SCHOOLS - GREENDALE ELEM"	-82.04425	36.75145	"VA0063673001"	NA	NA	NA	"mon_ave"	"MGD"	0	0.0132	"07/01/2016"	"07/31/2016"	"D90"	1	"No Discharge"
"VA0064726"	"MARY WALTER ELEMENTARY SCHOOL"	-77.70184	38.50332	"VA0064726001"	-77.7047222221275	38.504444444151	0.0067	"mon_ave"	"MGD"	0.0038	NA	"10/01/2016"	"10/31/2016"	"D90"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"05/01/2014"	"05/31/2014"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"06/01/2014"	"06/30/2014"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"04/01/2015"	"04/30/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"10/01/2014"	"10/31/2014"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"06/01/2015"	"06/30/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"02/01/2015"	"02/28/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"03/01/2015"	"03/31/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"08/01/2014"	"08/31/2014"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"05/01/2015"	"05/31/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"01/01/2015"	"01/31/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"12/01/2014"	"12/31/2014"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"07/01/2015"	"07/31/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"07/01/2014"	"07/31/2014"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"08/01/2015"	"08/31/2015"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"09/01/2014"	"09/30/2014"	"D80"	1	""
"VA0065358"	"BOSTON WATER AND SEWER COMPANY STP - OLD FACILITY"	-78.159035	38.56339	"VA0065358001"	-78.1373055555298	38.5252777777022	0.015	"mon_ave"	"MGD"	NA	0.015	"11/01/2014"	"11/30/2014"	"D80"	1	""
"VA0066303"	"HOT SPRINGS REGIONAL STP"	-79.860532	38.008491	"VA0066303001"	-79.8633333331524	38.009444444146	0.45	"mon_ave"	"MGD"	0.491	0.45	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0072044"	"NORTH FORK RESORT STP"	-78.22972	38.95713	"VA0072044001"	-78.2277777776737	38.9613888887864	0.035	"mon_ave"	"MGD"	0.0064	0.035	"06/01/2017"	"06/30/2017"	"D90"	1	""
"VA0072389"	"RAMSEYS MOBILE HOME PARK"	-79.879303	37.279168	"VA0072389001"	-79.8305555556581	37.2747222223292	0.015	"mon_ave"	"MGD"	NA	0.015	"01/01/2017"	"01/31/2017"	"D90"	1	""
"VA0072991"	"CAMP BLUE RIDGE STP"	-79.12373	37.85068	"VA0072991001"	-79.1208333332783	37.8527777781311	0.025	"mon_ave"	"MGD"	0.0077	NA	"07/01/2017"	"07/31/2017"	"D90"	1	""
"VA0073156"	"MILLBORO STP"	-79.594444	37.981389	"VA0073156001"	-79.5944444441834	37.9813888891196	0.05	"mon_ave"	"MGD"	0.08	0.05	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0073156"	"MILLBORO STP"	-79.594444	37.981389	"VA0073156001"	-79.5944444441834	37.9813888891196	0.05	"mon_ave"	"MGD"	0.054	0.05	"12/01/2015"	"12/31/2015"	"E90"	2	""
"VA0073636"	"NAVAL SUPPORT FACILITY, DAHLGR"	-77.026944	38.326667	"VA0073636002"	-77.0265833332227	38.3255277774902	0.29	"mon_ave"	"MGD"	NA	NA	"10/01/2017"	"12/31/2017"	"D80"	1	"Parameter/Value Not Reported"
"VA0073733"	"CLOVER WWTP"	-78.773509	36.865881	"VA0073733001"	-78.7205555554833	36.8352777778538	0.035	"mon_ave"	"MGD"	0.051	0.035	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0073733"	"CLOVER WWTP"	-78.773509	36.865881	"VA0073733001"	-78.7205555554833	36.8352777778538	0.035	"mon_ave"	"MGD"	0.05	0.035	"01/01/2018"	"01/31/2018"	"E90"	2	""
"VA0074586"	"COUNTRY OAKS LLC"	-79.433981	36.601043	"VA0074586001"	-79.4369444441829	36.6272222220646	0.03	"mon_ave"	"MGD"	NA	0.03	"11/01/2015"	"11/30/2015"	"D90"	1	""
"VA0074934"	"ONE STOP TRAILER PARK"	-77.53441	39.21643	"VA0074934001"	-77.5330555556361	39.221944444507	0.0062	"mon_ave"	"MGD"	0.0064	0.0062	"10/01/2015"	"10/31/2015"	"E90"	2	""
"VA0074934"	"ONE STOP TRAILER PARK"	-77.53441	39.21643	"VA0074934001"	-77.5330555556361	39.221944444507	0.0062	"mon_ave"	"MGD"	0.0092	0.0062	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0074934"	"ONE STOP TRAILER PARK"	-77.53441	39.21643	"VA0074934001"	-77.5330555556361	39.221944444507	0.0062	"mon_ave"	"MGD"	0.0067	0.0062	"06/01/2016"	"06/30/2016"	"E90"	2	""
"VA0075515"	"LEE COUNTY PUBLIC SERVICE AUTHORITY - CROSS CREEK"	-82.933294	36.779141	"VA0075515001"	-82.9166666665864	36.7683333333684	0.03	"mon_ave"	"MGD"	0.01	0.03	"01/01/2017"	"01/31/2017"	"D90"	1	""
"VA0076805"	"REMINGTON WASTEWATER TREATMENT PLANT"	-77.7981	38.53006	"VA0076805001"	-77.8113888886329	38.5255555552995	2	"mon_ave"	"MGD"	1.208	2	"04/01/2014"	"04/30/2014"	"D90"	1	""
"VA0078131"	"LOCUST GROVE ELEMENTARY SCHOOL"	-77.83202	38.30011	"VA0078131001"	-77.8313888884904	38.295833333499	0.014	"mon_ave"	"MGD"	0.044	0.014	"08/01/2016"	"08/31/2016"	"E90"	2	""
"VA0081264"	"HRSD - CHESAPEAKE-ELIZABETH SEWAGE TREATMENT PLANT"	-76.164327	36.908682	"VA0081264001"	-76.1694444447849	36.936666666485	24	"mon_ave"	"MGD"	73.52	24	"06/01/2014"	"06/30/2014"	"E90"	2	""
"VA0084069"	"DOMINION ENERGY - MECKLENBURG POWER STATION"	-78.557	36.624	"VA0084069102"	-78.5305555559389	36.6027777779076	1.0457	"mon_ave"	"MGD"	NA	NA	"04/01/2018"	"06/30/2018"	"D80"	1	""
"VA0085171"	"BOYCE STP"	-78.05713	39.09051	"VA0085171001"	-78.0641666663561	39.0886111110408	0.099	"mon_ave"	"MGD"	0.7	0.099	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0085723"	"CULPEPER PETROLEUM COOPERATIVE"	-77.973854	38.482902	"VA0085723001"	-77.9679444448595	38.4861388887945	0.144	"mon_ave"	"MGD"	0	NA	"01/01/2017"	"06/30/2017"	"D80"	1	"No Discharge"
"VA0086720"	"PRESIDENTIAL LAKES SECTION 14 STP"	-77.246424	38.273899	"VA0086720001"	-77.2463888886167	38.2905555556229	0.07	"mon_ave"	"MGD"	0.51	0.07	"01/01/2016"	"01/31/2016"	"E90"	2	""
"VA0086967"	"YOUNG LIFE ROCKBRIDGE ALUM SPRINGS STP"	-79.608632	37.908097	"VA0086967001"	-79.6108333333797	37.9097222219772	0.04	"mon_ave"	"MGD"	0.312	0.04	"05/01/2018"	"05/31/2018"	"E90"	2	""
"VA0087114"	"REUSENS HYDROELECTRIC PLANT"	-79.187587	37.461393	"VA0087114006"	-79.1861111112147	37.4633333334216	0.177	"mon_ave"	"MGD"	9	NA	"07/01/2017"	"09/30/2017"	"D80"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	0	0.007	"02/01/2017"	"02/28/2017"	"D90"	1	"No Discharge"
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"06/01/2017"	"06/30/2017"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"06/01/2018"	"06/30/2018"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"10/01/2017"	"10/31/2017"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"12/01/2017"	"12/31/2017"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"09/01/2017"	"09/30/2017"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"11/01/2017"	"11/30/2017"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"02/01/2018"	"02/28/2018"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"05/01/2018"	"05/31/2018"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"01/01/2018"	"01/31/2018"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"08/01/2017"	"08/31/2017"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"03/01/2018"	"03/31/2018"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"07/01/2017"	"07/31/2017"	"D90"	1	""
"VA0087173"	"BAY MARINE LTD SEWAGE TREATMENT PLANT"	-76.336978	37.552336	"VA0087173001"	-76.3172222219089	37.5597222220679	0.007	"mon_ave"	"MGD"	NA	0.007	"04/01/2018"	"04/30/2018"	"D90"	1	""
"VA0088684"	"AMHERST COUNTY LANDFILL PERMIT NUMBER 181"	-78.973611	37.576389	"VA0088684001"	-78.9736111111569	37.5763888890855	0.07	"mon_ave"	"MGD"	0.00144	NA	"07/01/2017"	"09/30/2017"	"D80"	1	""
"VA0088684"	"AMHERST COUNTY LANDFILL PERMIT NUMBER 181"	-78.973611	37.576389	"VA0088684003"	-78.97444444411	37.5780555557801	0.07	"mon_ave"	"MGD"	0.00144	NA	"07/01/2017"	"09/30/2017"	"D80"	1	""
"VA0090093"	"JOHN MARSHALL III SITE"	-77.227818	38.946655	"VA0090093001"	-77.238333333443	38.9213888886239	0.1224	"mon_ave"	"MGD"	0.000015	NA	"01/01/2016"	"06/30/2016"	"D80"	1	""
"VA0090093"	"JOHN MARSHALL III SITE"	-77.227818	38.946655	"VA0090093001"	-77.238333333443	38.9213888886239	0.1224	"mon_ave"	"MGD"	NA	NA	"01/01/2018"	"06/30/2018"	"D80"	1	""
"VA0090212"	"MOUNTAIN RUN WASTEWATER TREATMENT PLANT"	-78.127513	38.405819	"VA0090212001"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"01/01/2011"	"12/31/2011"	"D80"	1	"No Discharge"
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.033	0.032	"05/01/2016"	"05/31/2016"	"E90"	2	""
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.033	0.032	"03/01/2016"	"03/31/2016"	"E90"	2	""
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.035	0.032	"12/01/2015"	"12/31/2015"	"E90"	2	""
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.039	0.032	"01/01/2016"	"01/31/2016"	"E90"	2	""
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.039	0.032	"11/01/2015"	"11/30/2015"	"E90"	2	""
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.033	0.032	"08/01/2016"	"08/31/2016"	"E90"	2	""
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.036	0.032	"09/01/2016"	"09/30/2016"	"E90"	2	""
"VA0090280"	"HENRY COUNTY PUBLIC SA - GREENBRIAR LAGOON STP"	-79.922484	36.642363	"VA0090280001"	NA	NA	NA	"mon_ave"	"MGD"	0.036	0.032	"10/01/2015"	"10/31/2015"	"E90"	2	""
"VA0090531"	"BUCHANAN CNTY PSA - CONAWAY WWTP"	-82.138221	37.177061	"VA0090531001"	-82.2080555551101	37.3511111114393	NA	"mon_ave"	"MGD"	2.4	2	"03/01/2011"	"03/31/2011"	"E90"	2	""
"VA0090531"	"BUCHANAN CNTY PSA - CONAWAY WWTP"	-82.138221	37.177061	"VA0090531001"	-82.2080555551101	37.3511111114393	NA	"mon_ave"	"MGD"	2.1	2	"04/01/2011"	"04/30/2011"	"E90"	2	""
"VA0090531"	"BUCHANAN CNTY PSA - CONAWAY WWTP"	-82.138221	37.177061	"VA0090531001"	-82.2080555551101	37.3511111114393	NA	"mon_ave"	"MGD"	2.2	2	"01/01/2013"	"01/31/2013"	"E90"	2	""
"VA0090883"	"PROSPECT HILL SPRINGS WTP"	-78.0335	39.08713	"VA0090883001"	-78.0424999996941	39.0886111110408	0.018	"mon_ave"	"MGD"	0.09	0.018	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0090883"	"PROSPECT HILL SPRINGS WTP"	-78.0335	39.08713	"VA0090883001"	-78.0424999996941	39.0886111110408	0.018	"mon_ave"	"MGD"	0.1071	0.018	"04/01/2016"	"04/30/2016"	"E90"	2	""
"VA0091821"	"DOC - AUGUSTA CORRECTIONAL CENTER"	-79.36742	38.05839	"VA0091821001"	-79.3744444448528	38.0600000002651	0.435	"mon_ave"	"MGD"	0.467	0.435	"05/01/2017"	"05/31/2017"	"E90"	2	""
"VA0091821"	"DOC - AUGUSTA CORRECTIONAL CENTER"	-79.36742	38.05839	"VA0091821001"	-79.3744444448528	38.0600000002651	0.435	"mon_ave"	"MGD"	0.548	0.435	"02/01/2016"	"02/29/2016"	"E90"	2	""
"VA0091995"	"RESTON LAKE ANNE AIR CONDITIONING CORPORATION"	-77.34324	38.96818	"VA0091995001"	-77.3374999997773	38.9650000002033	0	"mon_ave"	"MGD"	NA	NA	"01/01/2017"	"03/31/2017"	"D80"	1	""
"VA0092258"	"FALWELL INDUSTRIAL LANDFILL"	-79.12153	37.38018	"VA0092258001"	-79.1186111114711	37.3797222219133	0.0086	"mon_ave"	"MGD"	NA	NA	"06/01/2018"	"06/30/2018"	"D80"	1	""
"VA0092339"	"RAPIDAN MILL WWTP CLEAN RAPIDAN WATER COMPANY"	-78.065811	38.31044	"VA0092339001"	-78.0661111111111	38.3102777774893	0.02	"mon_ave"	"MGD"	0	0.02	"01/01/2016"	"12/31/2016"	"D90"	1	"No Discharge"
"VA0092428"	"OILVILLE WASTEWATER TREATMENT PLANT"	-77.778101	37.697546	"VA0092428001"	-77.7802777779431	37.7077777774422	0.3	"mon_ave"	"MGD"	NA	0.3	"01/01/2015"	"12/31/2015"	"D80"	1	""
"VA0092584"	"TRAVELERS INN - PETERSBURG"	-77.35739	37.08589	"VA0092584001"	-77.3585277774227	37.0840277778402	0.0036	"mon_ave"	"MGD"	NA	0.00356	"02/01/2016"	"02/29/2016"	"D90"	1	""
"VA0092711"	"MIDTOWN/DOWNTOWN TUNNEL/MLK EXTENSION"	-76.31687	36.85313	"VA0092711102"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"01/01/2016"	"03/31/2016"	"D80"	1	"No Discharge"
"VA0092711"	"MIDTOWN/DOWNTOWN TUNNEL/MLK EXTENSION"	-76.31687	36.85313	"VA0092711103"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"01/01/2016"	"03/31/2016"	"D80"	1	"No Discharge"
"VA0092711"	"MIDTOWN/DOWNTOWN TUNNEL/MLK EXTENSION"	-76.31687	36.85313	"VA0092711104"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"01/01/2016"	"03/31/2016"	"D80"	1	"No Discharge"
"VA0092711"	"MIDTOWN/DOWNTOWN TUNNEL/MLK EXTENSION"	-76.31687	36.85313	"VA0092711105"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"01/01/2016"	"03/31/2016"	"D80"	1	"No Discharge"
"VA0092711"	"MIDTOWN/DOWNTOWN TUNNEL/MLK EXTENSION"	-76.31687	36.85313	"VA0092711106"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"01/01/2016"	"03/31/2016"	"D80"	1	"No Discharge"
"VA0092711"	"MIDTOWN/DOWNTOWN TUNNEL/MLK EXTENSION"	-76.31687	36.85313	"VA0092711107"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"01/01/2016"	"03/31/2016"	"D80"	1	"No Discharge"
"VA0092754"	"TRAP ROCK WATER TREATMENT PLANT"	-77.458265	39.000818	"VA0092754001"	-77.5333333335866	39.0477777778005	0.33	"mon_ave"	"MGD"	NA	NA	"06/01/2018"	"06/30/2018"	"D80"	1	""
"VA0092959"	"GOSHEN SCOUT CAMP POND CLOSURE"	-79.499162	37.987252	"VA0092959001"	NA	NA	NA	"mon_ave"	"MGD"	0	0.015	"06/01/2017"	"06/30/2017"	"D90"	1	"No Discharge"
"VAN020030"	"HAYMOUNT WASTEWATER TREATMENT FACILITY"	-77.260239	38.205405	"VAN020030500"	NA	NA	NA	"mon_ave"	"MGD"	0	NA	"04/01/2017"	"04/30/2017"	"D80"	1	"No Discharge"
