"DEQ.ID.of.Source"	"FacilityName"	"FacilityID"	"Latitude"	"Longitude"	"flag"
58747	"L TOM LEWIS"	73252	0.1	0.1	"vwuds_flag_coord"
58748	"L TOM LEWIS"	73252	0.1	0.1	"vwuds_flag_coord"
58752	"Cubberley Farms"	67210	0.1	0.1	"vwuds_flag_coord"
58753	"Cubberley Farms"	67210	0.1	0.1	"vwuds_flag_coord"
58759	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
58761	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
58762	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
58763	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
58764	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
58765	"W.T. HOLLAND & SONS, INC"	72807	NA	NA	"vwuds_flag_coord"
58806	"VAN DORN"	73844	NA	NA	"vwuds_flag_coord"
58855	"NiceView Farm"	72018	NA	NA	"vwuds_flag_coord"
58860	"HALL FARMS INC"	71601	0.1	0.1	"vwuds_flag_coord"
58897	"PHENIX SERVICE AREA"	74332	NA	NA	"vwuds_flag_coord"
58950	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
58954	"CONCORD CONCENTRATOR SITE"	71999	36.522	-77.3447	"vwuds_flag_coord"
58959	"BALLARD FARM"	71864	0.1	0.1	"vwuds_flag_coord"
58986	"ELKTON PLANT"	73412	0.03	0.01	"vwuds_flag_coord"
58993	"RICHARD L  SCRUGGS"	72966	0.1	0.1	"vwuds_flag_coord"
58996	"VINTON SERVICE AREA"	74424	NA	-79.8980555556	"vwuds_flag_coord"
59016	"LAKE LAND 'OR SERVICE AREA"	73768	NA	NA	"vwuds_flag_coord"
59018	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
59037	"Brink Concentrator Site System"	72936	NA	NA	"vwuds_flag_coord"
59038	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
59041	"Henry Fitzgerald Farm"	73215	NA	NA	"vwuds_flag_coord"
59043	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
59044	"Rappahannock Community College-Glenns Campus"	72534	NA	NA	"vwuds_flag_coord"
59054	"RAMSEY L. TAYLOR"	73696	0.1	0.1	"vwuds_flag_coord"
59055	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59065	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
59068	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59070	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
59090	"FRANK ELKO"	72170	0.1	0.1	"vwuds_flag_coord"
59107	"GARY AND RHONDA GUTHRIE"	73078	0.1	0.1	"vwuds_flag_coord"
59108	"Grange Hall School"	74062	NA	NA	"vwuds_flag_coord"
59113	"Queenfield Golf Club"	72921	NA	NA	"vwuds_flag_coord"
59114	"Queenfield Golf Club"	72921	NA	NA	"vwuds_flag_coord"
59135	"YAROS FARMS INC"	72380	NA	NA	"vwuds_flag_coord"
59137	"Spring Creek Golf Club"	73024	NA	NA	"vwuds_flag_coord"
59155	"ATWOOD FARMS"	72228	NA	NA	"vwuds_flag_coord"
59156	"INDEPENDENT SYSTEMS"	72346	NA	NA	"vwuds_flag_coord"
59171	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
59173	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
59178	"BRIDGEWATER WTP"	73482	NA	NA	"vwuds_flag_coord"
59183	"Guilford Heights Subdivision"	71690	NA	NA	"vwuds_flag_coord"
59192	"MANAKIN FARMS SERVICE AREA"	73824	0.1	0.1	"vwuds_flag_coord"
59205	"Bath County Regional Water System"	74108	NA	NA	"vwuds_flag_coord"
59210	"LAKE WILDERNESS SERVICE AREA"	72573	0.1	0.1	"vwuds_flag_coord"
59219	"Lemon Farm"	73939	NA	NA	"vwuds_flag_coord"
59222	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
59223	"TIMBER RIDGE FRUIT FARM"	73072	0.1	0.1	"vwuds_flag_coord"
59224	"SYDNOR - BRAXTON'S LANDING"	72034	0.1	0.1	"vwuds_flag_coord"
59230	"LAKE LAND 'OR SERVICE AREA"	73768	NA	NA	"vwuds_flag_coord"
59231	"LAKE LAND 'OR SERVICE AREA"	73768	NA	NA	"vwuds_flag_coord"
59235	"WOODBRIDGE MOBILE HOME PARK"	74225	NA	NA	"vwuds_flag_coord"
59242	"TIMBER RIDGE FRUIT FARM"	73072	0.1	0.1	"vwuds_flag_coord"
59243	"SYDNOR - FOUNDER'S BRIDGE"	72492	NA	NA	"vwuds_flag_coord"
59273	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
59297	"GORDON BROTHERS ENTERPRISES"	72999	0.1	0.1	"vwuds_flag_coord"
59300	"Farms"	73232	NA	NA	"vwuds_flag_coord"
59338	"MANAKIN FARMS SERVICE AREA"	73824	0.1	0.1	"vwuds_flag_coord"
59350	"Mayhew Farm"	73320	NA	NA	"vwuds_flag_coord"
59359	"KENNETH G REYNOLDS"	72163	0.1	0.1	"vwuds_flag_coord"
59370	"Henry Fitzgerald Farm"	73215	NA	NA	"vwuds_flag_coord"
59379	"RIVERSIDE FARM"	74077	0.1	0.1	"vwuds_flag_coord"
59385	"GLENVAR EAST SERVICE AREA"	73846	NA	NA	"vwuds_flag_coord"
59387	"J EDGAR ADAMS"	72948	0.1	0.1	"vwuds_flag_coord"
59405	"Henry Fitzgerald Farm"	73215	NA	NA	"vwuds_flag_coord"
59408	"WAYNE T HEATH FARMS INC"	73562	0.1	0.1	"vwuds_flag_coord"
59410	"SYDNOR - CAMP PIANKATANK"	72032	0.1	0.1	"vwuds_flag_coord"
59421	"YAROS FARMS INC"	72380	NA	NA	"vwuds_flag_coord"
59435	"WOODWAY SERVICE AREA"	71647	NA	NA	"vwuds_flag_coord"
59449	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59473	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59477	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59492	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59500	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59501	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59502	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59503	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
59505	"SYDNOR - FOUNDER'S BRIDGE"	72492	NA	NA	"vwuds_flag_coord"
59510	"LAKE WILDERNESS SERVICE AREA"	72573	0.1	0.1	"vwuds_flag_coord"
59534	"LAKE WILDERNESS SERVICE AREA"	72573	0.1	0.1	"vwuds_flag_coord"
59540	"BLUE RIDGE HGHTS SERVICE AREA"	72588	NA	NA	"vwuds_flag_coord"
59590	"CONCORD CONCENTRATOR SITE"	71999	36.5242	-77.344	"vwuds_flag_coord"
59591	"CONCORD CONCENTRATOR SITE"	71999	36.522	-77.3447	"vwuds_flag_coord"
59592	"CONCORD CONCENTRATOR SITE"	71999	36.5252	-77.3445	"vwuds_flag_coord"
59593	"CONCORD CONCENTRATOR SITE"	71999	36.5248	-77.3441	"vwuds_flag_coord"
59594	"CONCORD CONCENTRATOR SITE"	71999	36.5235	-77.3443	"vwuds_flag_coord"
59596	"CONCORD CONCENTRATOR SITE"	71999	36.5346	-77.3448	"vwuds_flag_coord"
59601	"Wells Farm"	73012	NA	NA	"vwuds_flag_coord"
59619	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
59624	"BYRDLANKFORD FARM"	71872	0.1	0.1	"vwuds_flag_coord"
59676	"SPRING HILL FARM"	74366	0.1	0.1	"vwuds_flag_coord"
59683	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
59708	"SILAS R CARTER"	73177	0.1	0.1	"vwuds_flag_coord"
59713	"Grange Hall School"	74062	NA	NA	"vwuds_flag_coord"
59718	"JOHN AMOS"	72040	0.1	0.1	"vwuds_flag_coord"
59738	"HOOT OWL HOLLOW FARMS"	71930	0.1	0.1	"vwuds_flag_coord"
59741	"WILLIAMSON LANDSCAPE INC"	72058	0.1	0.1	"vwuds_flag_coord"
59754	"CARROLL COUNTY REGIONAL"	71668	NA	NA	"vwuds_flag_coord"
59772	"THOMAS L KEATTS"	73899	0.1	0.1	"vwuds_flag_coord"
59787	"MERRYVALE FARMS"	74302	0.1	0.1	"vwuds_flag_coord"
59800	"NVCCL Campus Project"	72314	NA	NA	"vwuds_flag_coord"
59809	"BASS FARMS"	73901	NA	NA	"vwuds_flag_coord"
59836	"LAKE LAND 'OR SERVICE AREA"	73768	NA	NA	"vwuds_flag_coord"
59838	"The Country Club of Culpeper Golf Course"	71697	NA	NA	"vwuds_flag_coord"
59839	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
59840	"AQUA VIRGINIA INC"	73366	NA	NA	"vwuds_flag_coord"
59843	"Peumansend Creek Regional Jail Water System"	67399	0.1	0.1	"vwuds_flag_coord"
59856	"LAKE LAND 'OR SERVICE AREA"	73768	NA	NA	"vwuds_flag_coord"
59868	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
59869	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
59884	"Brink Concentrator Site System"	72936	0.1	0.1	"vwuds_flag_coord"
59886	"Casta Line Trout Farm - Middlebrook"	73163	NA	NA	"vwuds_flag_coord"
59888	"MIKE ASHWORTH"	72789	0.1	0.1	"vwuds_flag_coord"
59899	"MARK NEWMAN"	74016	0.1	0.1	"vwuds_flag_coord"
59907	"JAMES AND JIMMY RIGNEY"	72788	0.1	0.1	"vwuds_flag_coord"
59923	"EVELYN D MCPHERSON"	73679	0.1	0.1	"vwuds_flag_coord"
59925	"CHERITON FARMS"	71876	0.1	0.1	"vwuds_flag_coord"
59926	"WILLIAMS CATTLE CO LLC"	72591	0.1	0.1	"vwuds_flag_coord"
59934	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
59935	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
59942	"Howard T. Yeatts, Jr."	72183	0.1	0.1	"vwuds_flag_coord"
59943	"JAMES E WENGER"	73065	34.2483	-79.0608	"vwuds_flag_coord"
59944	"MIKE ASHWORTH"	72789	0.1	0.1	"vwuds_flag_coord"
59955	"Irrigation Pump"	71838	0.1	0.1	"vwuds_flag_coord"
59956	"SOUTH RIVER FARM, LLC."	73056	0.1	0.1	"vwuds_flag_coord"
59964	"WOODBERRY FOREST SCHOOL"	74049	38.285278	78.118611	"vwuds_flag_coord"
59966	"Elkington Farm"	74228	0.1	0.1	"vwuds_flag_coord"
59968	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
59969	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
59974	"WILLIAMS CATTLE CO LLC"	72591	0.1	0.1	"vwuds_flag_coord"
59975	"WILLIAMS CATTLE CO LLC"	72591	0.1	0.1	"vwuds_flag_coord"
59979	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
59980	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
59981	"WOODBERRY FOREST SCHOOL"	74049	38.285	78.118889	"vwuds_flag_coord"
59984	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
59987	"DONALD L MOORE"	74190	0.1	0.1	"vwuds_flag_coord"
60001	"JOHN N MILLS & SONS - 3 FARMS"	73280	0.1	0.1	"vwuds_flag_coord"
60007	"JEFFERSON-LAKESIDE COUNTRY CLB"	73200	0.1	0.1	"vwuds_flag_coord"
60018	"KELLEY FARMS INC."	71792	0.1	0.1	"vwuds_flag_coord"
60032	"CASTLE FARM INC"	73262	0.1	0.1	"vwuds_flag_coord"
60103	"TORMENTOR CREEK"	72950	NA	NA	"vwuds_flag_coord"
60137	"BASS FARMS"	73901	0.1	0.01	"vwuds_flag_coord"
60145	"CARROLL COUNTY REGIONAL"	71668	NA	NA	"vwuds_flag_coord"
60157	"Farm Pond"	73717	0.1	0.1	"vwuds_flag_coord"
60158	"BYRON F BLAIR SR"	74035	0.1	0.1	"vwuds_flag_coord"
60166	"MIKE ASHWORTH"	72789	0.1	0.1	"vwuds_flag_coord"
60174	"Elkington Farm"	74228	0.1	0.1	"vwuds_flag_coord"
60176	"JAMES N ADAMS"	72119	0.1	0.1	"vwuds_flag_coord"
60178	"Somerset"	71851	0.1	0.1	"vwuds_flag_coord"
60181	"ENFIELD SOD - ENFIELD FARM"	72477	0.1	0.1	"vwuds_flag_coord"
60192	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
60206	"SEVEN SPRINGS FARMS INC"	73009	0.1	0.1	"vwuds_flag_coord"
60208	"GARRETT FARMS INC"	72255	0.1	0.1	"vwuds_flag_coord"
60209	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
60214	"Lancaster Farms Incorporated"	67291	0.1	0.1	"vwuds_flag_coord"
60216	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
60217	"SAMPSON TOWNES"	72101	0.1	0.1	"vwuds_flag_coord"
60218	"WAYNE T HEATH FARMS INC"	73562	0.1	0.1	"vwuds_flag_coord"
60225	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
60230	"Lancaster Farms Incorporated"	67291	0.1	0.1	"vwuds_flag_coord"
60231	"XSCAPES LANDSCAPE NURSERY"	73883	0.1	0.1	"vwuds_flag_coord"
60232	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
60237	"Van Kesteren Farms Incorporated"	67020	NA	NA	"vwuds_flag_coord"
60246	"JOSEPH L SEAMSTER"	71824	0.1	0.1	"vwuds_flag_coord"
60255	"MRS EMILY JEFFERSON"	72116	0.1	0.1	"vwuds_flag_coord"
60259	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
60270	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
60279	"TICONDEROGA FARMS"	71937	0.1	0.1	"vwuds_flag_coord"
60280	"KINGS GREAT FARMS INC"	71973	0.1	0.1	"vwuds_flag_coord"
60281	"Van Kesteren Farms Incorporated"	67020	NA	NA	"vwuds_flag_coord"
60284	"XSCAPES LANDSCAPE NURSERY"	73883	0.1	0.1	"vwuds_flag_coord"
60286	"CARL V SHELL"	72257	0.1	0.1	"vwuds_flag_coord"
60297	"AUBREY H LEWIS"	71719	0.1	0.1	"vwuds_flag_coord"
60302	"L & G FARMS"	72638	0.1	0.1	"vwuds_flag_coord"
60304	"CREEK RUN FARM"	73615	0.1	0.1	"vwuds_flag_coord"
60309	"FLORA DAIRY"	73620	0.1	0.1	"vwuds_flag_coord"
60310	"SONNY ACRE FARM"	72281	0.1	0.1	"vwuds_flag_coord"
60314	"EDIBLE LANDSCAPING"	73867	0.1	0.1	"vwuds_flag_coord"
60316	"GORDON BROTHERS ENTERPRISES"	72999	0.1	0.1	"vwuds_flag_coord"
60318	"PIERCE FARM"	72606	36.5327777778	-77.4008333333	"vwuds_flag_coord"
60319	"JAMES N ADAMS"	72119	0.1	0.1	"vwuds_flag_coord"
60320	"Van Kesteren Farms Incorporated"	67020	NA	NA	"vwuds_flag_coord"
60321	"TUCKS FARMS"	72244	0.1	0.1	"vwuds_flag_coord"
60323	"KINGS GREAT FARMS INC"	71973	0.1	0.1	"vwuds_flag_coord"
60326	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
60329	"SEVEN SPRINGS FARMS INC"	73009	0.1	0.1	"vwuds_flag_coord"
60330	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
60332	"SMITHFIELD GARDENS"	71721	0.1	0.1	"vwuds_flag_coord"
60336	"GORDON BROTHERS ENTERPRISES"	72999	0.1	0.1	"vwuds_flag_coord"
60338	"JAMES  A THOMPSON JR"	72886	0.1	0.1	"vwuds_flag_coord"
60352	"WILLIAM C CLARK"	74414	0.1	0.1	"vwuds_flag_coord"
60356	"F.A. HOLLAND & SONS"	72049	0.1	0.1	"vwuds_flag_coord"
60357	"Duer Home Farm"	67392	0.1	0.1	"vwuds_flag_coord"
60375	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
60386	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
60388	"KELLEY FARMS INC."	71792	0.1	0.1	"vwuds_flag_coord"
60391	"Duer Home Farm"	67392	0.1	0.1	"vwuds_flag_coord"
60397	"Farm Ponds"	73713	0.1	0.1	"vwuds_flag_coord"
60400	"ASHLAND BERRY FARM"	72550	0.1	0.1	"vwuds_flag_coord"
60403	"BLACKWATER HOG FARM"	71922	0.1	0.1	"vwuds_flag_coord"
60405	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
60408	"TICONDEROGA FARMS"	71937	0.1	0.1	"vwuds_flag_coord"
60416	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
60428	"RENWOOD FARMS INC"	72755	0.1	0.1	"vwuds_flag_coord"
60433	"RIVER ROAD FARM"	74226	0.1	0.1	"vwuds_flag_coord"
60437	"JOHN N MILLS & SONS - 3 FARMS"	73280	0.1	0.1	"vwuds_flag_coord"
60439	"JOHN N MILLS & SONS - 3 FARMS"	73280	0.1	0.1	"vwuds_flag_coord"
60446	"BALLARD FARM"	71864	0.1	0.1	"vwuds_flag_coord"
60449	"LAWRENCE HOBBS"	72200	0.1	0.1	"vwuds_flag_coord"
60450	"RIVER ROAD FARM"	74226	0.1	0.1	"vwuds_flag_coord"
60451	"HOLLY HILL FARM CORP"	73515	0.1	0.1	"vwuds_flag_coord"
60452	"HOLLY HILL FARM CORP"	73515	0.1	0.1	"vwuds_flag_coord"
60457	"SUNSET VIEW FARM"	72349	0.1	0.1	"vwuds_flag_coord"
60465	"LAKE WILDERNESS SERVICE AREA"	72573	0.1	0.1	"vwuds_flag_coord"
60467	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
60468	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
60469	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
60481	"HORSESHOE FARM"	73438	0.1	0.1	"vwuds_flag_coord"
60484	"TUSCARORA COUNTRY CLUB"	72880	39.668611111111	-79.431944444444	"vwuds_flag_coord"
60486	"Farms"	73232	0.1	0.1	"vwuds_flag_coord"
60488	"Brink Concentrator Site System"	72936	NA	NA	"vwuds_flag_coord"
60493	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
60495	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
60505	"Household, Barn and Lawn"	73380	NA	NA	"vwuds_flag_coord"
60510	"DIFFICULT HILL FARM"	73946	0.99	-0.99	"vwuds_flag_coord"
60511	"LAKE WILDERNESS SERVICE AREA"	72573	0.1	0.1	"vwuds_flag_coord"
60513	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
60519	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
60521	"Farms"	73232	0.1	0.1	"vwuds_flag_coord"
60524	"ROBERT I MAPP"	73825	0.1	0.1	"vwuds_flag_coord"
60563	"DAVIDS NURSERY"	73271	0.1	0.1	"vwuds_flag_coord"
60564	"David's Nursery"	67316	0.1	0.1	"vwuds_flag_coord"
60571	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
60660	"Manassas"	73561	0.1	0.1	"vwuds_flag_coord"
60664	"BALLARD FARM"	71864	0.1	0.1	"vwuds_flag_coord"
60689	"Household, Barn and Lawn"	73380	NA	NA	"vwuds_flag_coord"
60699	"BRICKHOUSE FARM"	71853	0.1	0.1	"vwuds_flag_coord"
60700	"BALLARD FARM"	71864	0.1	0.1	"vwuds_flag_coord"
60701	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
60708	"RICKS AND VANS"	72821	0.1	0.1	"vwuds_flag_coord"
60766	"CURTIS MITCHELL"	72167	0.1	0.1	"vwuds_flag_coord"
60783	"RIVERSIDE FARM"	74077	0.1	0.1	"vwuds_flag_coord"
60799	"CHARLOTTE CT HSE SERVICE AREA"	73739	0.1	0.1	"vwuds_flag_coord"
60802	"CONCORD CONCENTRATOR SITE"	71999	36.5245	-77.3435	"vwuds_flag_coord"
60817	"CONCORD CONCENTRATOR SITE"	71999	36.5226	-77.3429	"vwuds_flag_coord"
60829	"CONCORD CONCENTRATOR SITE"	71999	36.5213	-77.344	"vwuds_flag_coord"
60834	"CONCORD CONCENTRATOR SITE"	71999	36.5309	-77.3425	"vwuds_flag_coord"
60835	"DONALD L MOORE"	74190	0.1	0.1	"vwuds_flag_coord"
60876	"Household, Barn and Lawn"	73380	NA	NA	"vwuds_flag_coord"
60957	"Oak Shades Mobile Home Park"	67058	NA	NA	"vwuds_flag_coord"
60992	"WILLIAM H ROGERS JR"	73593	0.1	0.1	"vwuds_flag_coord"
61011	"CARL BOUSMAN"	71633	0.1	0.1	"vwuds_flag_coord"
61015	"GEORGE H LOVELL"	71979	0.1	0.1	"vwuds_flag_coord"
61024	"WISE FARM LLC"	72279	0.1	0.1	"vwuds_flag_coord"
61025	"Somerset"	71851	0.1	0.1	"vwuds_flag_coord"
61027	"LAKE WILDERNESS SERVICE AREA"	72573	0.1	0.1	"vwuds_flag_coord"
61055	"GARY AND RHONDA GUTHRIE"	73078	0.1	0.1	"vwuds_flag_coord"
61083	"DAVID A MILLER"	72851	0.1	0.1	"vwuds_flag_coord"
61288	"BAYSHORE FARMS"	74074	0.1	0.1	"vwuds_flag_coord"
61356	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
61362	"VIRGINIA BEACH KOA CAMPGROUND"	71662	NA	NA	"vwuds_flag_coord"
61417	"Greenbrier Farms Nursery"	67325	0.1	0.1	"vwuds_flag_coord"
61476	"ALICE BARNES"	72159	0.1	0.1	"vwuds_flag_coord"
61492	"KELLEY FARMS INC."	71792	0.1	0.1	"vwuds_flag_coord"
61516	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
61522	"WILLIAMS CATTLE CO LLC"	72591	0.1	0.1	"vwuds_flag_coord"
61533	"W.T. HOLLAND & SONS, INC"	72807	0.1	0.1	"vwuds_flag_coord"
61553	"AUGUSTA FORESTRY CENTER"	73317	0.1	0.1	"vwuds_flag_coord"
61554	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
61598	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
61603	"RIVER ROAD FARM"	74226	0.1	0.1	"vwuds_flag_coord"
61606	"HORSESHOE FARM"	73438	0.1	0.1	"vwuds_flag_coord"
61642	"BAYSHORE FARMS"	74074	0.1	0.1	"vwuds_flag_coord"
61649	"Brink Concentrator Site System"	72936	NA	NA	"vwuds_flag_coord"
61657	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
61792	"BETHEL HEIGHTS"	73549	NA	NA	"vwuds_flag_coord"
62005	"Charles West Farm"	74310	NA	NA	"vwuds_flag_coord"
62014	"MT AIRY FARM"	71900	0.1	0.1	"vwuds_flag_coord"
62016	"BLACKWATER HOG FARM"	71922	0.1	0.1	"vwuds_flag_coord"
62044	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
62054	"Household, Barn and Lawn"	73380	NA	NA	"vwuds_flag_coord"
62060	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
62081	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
62107	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
62113	"Wilkins Brothers Dairy LLC"	72617	0.1	0.1	"vwuds_flag_coord"
62140	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
62159	"DIFFICULT HILL FARM"	73946	0.99	-0.99	"vwuds_flag_coord"
62227	"Duer Home Farm"	67392	0.1	0.1	"vwuds_flag_coord"
62243	"GERALD B WILLIAMS"	72169	0.1	0.1	"vwuds_flag_coord"
62370	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
62400	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
62584	"CHRISTIAN/AMES FARM"	72563	0.1	0.1	"vwuds_flag_coord"
62626	"RIVERHILL FARMS LLC"	71917	0.1	0.1	"vwuds_flag_coord"
62666	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
62667	"BLACKWATER HOG FARM"	71922	0.1	0.1	"vwuds_flag_coord"
62672	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
62694	"OTTOBINE DAIRY"	74047	0.1	0.1	"vwuds_flag_coord"
62863	"Farm Ponds"	73713	0.1	0.1	"vwuds_flag_coord"
62940	"CARL V SHELL"	72257	0.1	0.1	"vwuds_flag_coord"
62963	"LAKE PACKING COMPANY INC"	74135	0.1	0.1	"vwuds_flag_coord"
62985	"Mappsville North Complex"	67415	0.1	0.1	"vwuds_flag_coord"
62987	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
63044	"GEORGE T BRYANT JR"	72708	0.1	0.1	"vwuds_flag_coord"
63083	"EVELYN D MCPHERSON"	73679	0.1	0.1	"vwuds_flag_coord"
63130	"Colonial Williamsburg -New Golf Course"	66920	36.261111111111	-76.686111111111	"vwuds_flag_coord"
63203	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
63252	"F.A. HOLLAND & SONS"	72049	0.1	0.1	"vwuds_flag_coord"
63272	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63274	"ROSLYN FARM"	72298	0.1	0.1	"vwuds_flag_coord"
63277	"SIX-O-FIVE VILLAGE"	72802	NA	NA	"vwuds_flag_coord"
63286	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63292	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
63307	"SELDOM RESTS FARMS"	73891	0.1	0.1	"vwuds_flag_coord"
63343	"WAYNE T HEATH FARMS INC"	73562	0.1	0.1	"vwuds_flag_coord"
63344	"GREEN ACRES FARMS"	73274	0.1	0.1	"vwuds_flag_coord"
63363	"FRIEDENSHEIM"	72982	0.1	0.1	"vwuds_flag_coord"
63382	"PEACH ORCHARD FARM"	72937	0.1	0.1	"vwuds_flag_coord"
63384	"BAYSHORE FARMS"	74074	0.1	0.1	"vwuds_flag_coord"
63418	"RICHARD BYRUM"	72333	0.1	0.1	"vwuds_flag_coord"
63441	"M D ROBERTS"	72158	0.1	0.1	"vwuds_flag_coord"
63451	"SAMUEL TURNER & BOBBY HATCHETT"	74398	0.1	0.1	"vwuds_flag_coord"
63452	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
63458	"JOHN WALKER"	72188	0.1	0.1	"vwuds_flag_coord"
63459	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
63470	"ASHLAND FARMS"	72186	0.1	0.1	"vwuds_flag_coord"
63483	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63484	"FRED M CRISMAN"	73595	0.1	0.1	"vwuds_flag_coord"
63485	"RICHARD AVERY"	72104	0.1	0.1	"vwuds_flag_coord"
63493	"GRAND VIEW FARM"	71886	0.1	0.1	"vwuds_flag_coord"
63505	"Nock Farm"	73057	0.1	0.1	"vwuds_flag_coord"
63515	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63526	"WALLACE SCHAFER"	73311	0.1	0.1	"vwuds_flag_coord"
63530	"WATKINS NURSERIES INC"	72233	0.1	0.1	"vwuds_flag_coord"
63533	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
63535	"SAMUEL TURNER & BOBBY HATCHETT"	74398	0.1	0.1	"vwuds_flag_coord"
63536	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
63539	"FRANK J ETZ III"	71980	0.1	0.1	"vwuds_flag_coord"
63548	"TICONDEROGA FARMS"	71937	0.1	0.1	"vwuds_flag_coord"
63549	"DAVID A MILLER"	72851	0.1	0.1	"vwuds_flag_coord"
63550	"EDIBLE LANDSCAPING"	73867	0.1	0.1	"vwuds_flag_coord"
63559	"RAMB FARM"	72978	0.1	0.1	"vwuds_flag_coord"
63561	"ROBERT I MAPP"	73825	0.1	0.1	"vwuds_flag_coord"
63565	"GOLDEN HORSESHOE FARM"	73337	0.1	0.1	"vwuds_flag_coord"
63579	"PARKS II FARM"	74404	0.1	0.1	"vwuds_flag_coord"
63580	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63589	"BLACKWATER HOG FARM"	71922	0.1	0.1	"vwuds_flag_coord"
63596	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63601	"JENKINS FLORIST INC"	71826	0.1	0.1	"vwuds_flag_coord"
63602	"RICHARD AVERY"	72104	0.1	0.1	"vwuds_flag_coord"
63605	"Van Kesteren Farms Incorporated"	67020	NA	NA	"vwuds_flag_coord"
63607	"JOHNSON FARM"	71801	0.1	0.1	"vwuds_flag_coord"
63608	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63614	"XSCAPES LANDSCAPE NURSERY"	73883	0.1	0.1	"vwuds_flag_coord"
63619	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
63623	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
63625	"BYRDLANKFORD FARM"	71872	0.1	0.1	"vwuds_flag_coord"
63626	"TICONDEROGA FARMS"	71937	0.1	0.1	"vwuds_flag_coord"
63631	"HORSESHOE FARM"	73438	0.1	0.1	"vwuds_flag_coord"
63638	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63640	"OCTAGON BERRY FARM"	72963	0.1	0.1	"vwuds_flag_coord"
63654	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
63655	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
63675	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
63678	"GEORGE H LOVELL"	71979	0.1	0.1	"vwuds_flag_coord"
63679	"SEVEN SPRINGS FARMS INC"	73009	0.1	0.1	"vwuds_flag_coord"
63752	"JAMES N ADAMS"	72119	0.1	0.1	"vwuds_flag_coord"
63760	"ENFIELD SOD - ENFIELD FARM"	72477	0.1	0.1	"vwuds_flag_coord"
63775	"JAMES N ADAMS"	72119	0.1	0.1	"vwuds_flag_coord"
63785	"L O PHILLIPS"	72106	0.1	0.1	"vwuds_flag_coord"
63792	"MANAKIN FARMS SERVICE AREA"	73824	0.1	0.1	"vwuds_flag_coord"
63799	"RW ASKEW NURSERY"	72401	0.1	0.1	"vwuds_flag_coord"
63802	"Lancaster Farms Incorporated"	67291	0.1	0.1	"vwuds_flag_coord"
63805	"WILLIAM BAIN FARMS @Julia Jones Farm"	72940	0.1	0.1	"vwuds_flag_coord"
63806	"JENKINS FLORIST INC"	71826	0.1	0.1	"vwuds_flag_coord"
63807	"INGLESIDE DAIRY FARM, INC."	71593	0.1	0.1	"vwuds_flag_coord"
63811	"GOLD LEAF FARMS INC"	73692	0.1	0.1	"vwuds_flag_coord"
63812	"MIKE ASHWORTH"	72789	0.1	0.1	"vwuds_flag_coord"
63827	"Lancaster Farms Incorporated"	67291	0.1	0.1	"vwuds_flag_coord"
63828	"RW ASKEW NURSERY"	72401	0.1	0.1	"vwuds_flag_coord"
63834	"WOODLAWN \ WALSINGHAM FARMS"	73468	0.1	0.1	"vwuds_flag_coord"
63835	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
63836	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
63841	"TICONDEROGA FARMS"	71937	0.1	0.1	"vwuds_flag_coord"
63844	"JAMES N ADAMS"	72119	0.1	0.1	"vwuds_flag_coord"
63846	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
63847	"NOTTOWAY FARMS"	72078	0.1	0.1	"vwuds_flag_coord"
63850	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
63853	"Household, Barn and Lawn"	73380	NA	NA	"vwuds_flag_coord"
63855	"WATKINS NURSERIES INC"	72233	0.1	0.1	"vwuds_flag_coord"
63856	"Duer Home Farm"	67392	0.1	0.1	"vwuds_flag_coord"
63857	"ELLIOTT FARMS"	71899	0.1	0.1	"vwuds_flag_coord"
63861	"WATKINS NURSERIES INC"	72233	0.1	0.1	"vwuds_flag_coord"
63863	"JAMES N ADAMS"	72119	0.1	0.1	"vwuds_flag_coord"
63864	"GOLD LEAF FARMS INC"	73692	0.1	0.1	"vwuds_flag_coord"
63866	"FREDDIE M COX"	72039	0.1	0.1	"vwuds_flag_coord"
63870	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
63871	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
63872	"AKERS FARM"	71678	0.1	0.1	"vwuds_flag_coord"
63878	"FRANK J ETZ III"	71980	0.1	0.1	"vwuds_flag_coord"
63882	"Duer Home Farm"	67392	0.1	0.1	"vwuds_flag_coord"
63885	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
63887	"JACKIE CHAPPELL"	72085	0.1	0.1	"vwuds_flag_coord"
63888	"Lancaster Farms Incorporated"	67291	0.1	0.1	"vwuds_flag_coord"
63892	"Dennis Nursery"	67239	0.1	0.1	"vwuds_flag_coord"
63894	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
63896	"SEVEN SPRINGS FARMS INC"	73009	0.1	0.1	"vwuds_flag_coord"
63902	"CARL BOUSMAN"	71633	0.1	0.1	"vwuds_flag_coord"
63905	"Haynesville Correctional Center"	67303	NA	NA	"vwuds_flag_coord"
63910	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
63916	"MARK NEWMAN"	74016	0.1	0.1	"vwuds_flag_coord"
63919	"YAROS FARMS INC"	72380	0.1	0.1	"vwuds_flag_coord"
63924	"CORBIN HALL FARM"	74205	0.1	0.1	"vwuds_flag_coord"
63925	"RENWOOD FARMS INC"	72755	0.1	0.1	"vwuds_flag_coord"
63927	"SMITH TURF FARM"	73881	0.1	0.1	"vwuds_flag_coord"
63930	"GOLD LEAF FARMS INC"	73692	0.1	0.1	"vwuds_flag_coord"
63931	"GOLD LEAF FARMS INC"	73692	0.1	0.1	"vwuds_flag_coord"
63942	"RENWOOD FARMS INC"	72755	0.1	0.1	"vwuds_flag_coord"
63944	"HILLSBOROUGH FARM INC"	73423	0.1	0.1	"vwuds_flag_coord"
63946	"RICHARD L  SCRUGGS"	72966	0.1	0.1	"vwuds_flag_coord"
63949	"CARROLL COUNTY REGIONAL"	71668	NA	NA	"vwuds_flag_coord"
63950	"MARK NEWMAN"	74016	0.1	0.1	"vwuds_flag_coord"
63951	"ROAKES BROTHER FARM"	71911	0.1	0.1	"vwuds_flag_coord"
63965	"MAC BUTTERWORTH JR."	73188	0.1	0.1	"vwuds_flag_coord"
63968	"HICKORY CONCENTRATOR SITE"	74405	36.5219	-77.3547	"vwuds_flag_coord"
63972	"Casta Line Trout Farm - Craigsville"	73152	NA	NA	"vwuds_flag_coord"
63974	"GRAINFIELD FARM"	72475	0.1	0.1	"vwuds_flag_coord"
63977	"Davis Farm"	66995	0.1	0.1	"vwuds_flag_coord"
63978	"Duer Home Farm"	67392	0.1	0.1	"vwuds_flag_coord"
63979	"ROAKES BROTHER FARM"	71911	0.1	0.1	"vwuds_flag_coord"
63982	"CARROLL COUNTY REGIONAL"	71668	NA	NA	"vwuds_flag_coord"
63986	"Van Kesteren Farms Incorporated"	67020	NA	NA	"vwuds_flag_coord"
63987	"DUTCH ROAD FARMS"	73227	0.1	0.1	"vwuds_flag_coord"
63988	"WAYNE C BARNES"	72149	0.1	0.1	"vwuds_flag_coord"
63991	"GREEN ACRES FARMS"	73274	0.1	0.1	"vwuds_flag_coord"
63994	"WHITES NURSERY"	72934	0.1	0.1	"vwuds_flag_coord"
63995	"JAMES N ADAMS"	72119	0.1	0.1	"vwuds_flag_coord"
63999	"MARK NEWMAN"	74016	0.1	0.1	"vwuds_flag_coord"
64001	"HILLSBOROUGH FARM INC"	73423	0.1	0.1	"vwuds_flag_coord"
64002	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
64005	"Midwood Farm"	66917	0.1	0.1	"vwuds_flag_coord"
64006	"Bredimus Farm"	68667	NA	NA	"vwuds_flag_coord"
64011	"HARVEY WOOD & SON"	72794	0.1	0.1	"vwuds_flag_coord"
64013	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
64015	"ROBERT E NUCKOLS"	71694	0.1	0.1	"vwuds_flag_coord"
64021	"ENFIELD SOD - ENFIELD FARM"	72477	0.1	0.1	"vwuds_flag_coord"
64022	"WOLF TRAP NURSERY"	73882	0.1	0.1	"vwuds_flag_coord"
64023	"BLACKWATER HOG FARM"	71922	0.1	0.1	"vwuds_flag_coord"
64025	"LAKE WILDERNESS SERVICE AREA"	72573	0.1	0.1	"vwuds_flag_coord"
64032	"BAYSHORE FARMS"	74074	0.1	0.1	"vwuds_flag_coord"
64035	"ROY BARNHART"	71925	0.1	0.1	"vwuds_flag_coord"
64037	"Household, Barn and Lawn"	73380	NA	NA	"vwuds_flag_coord"
64038	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
64039	"EMERSON BROTHERS"	72756	0.1	0.1	"vwuds_flag_coord"
64040	"TICONDEROGA FARMS"	71937	0.1	0.1	"vwuds_flag_coord"
64042	"BURRUSS AND BURRUSS INC"	72321	0.1	0.1	"vwuds_flag_coord"
64048	"Painter Complex"	67394	0.1	0.1	"vwuds_flag_coord"
64049	"Farm Ponds"	73713	0.1	0.1	"vwuds_flag_coord"
64050	"MARK NEWMAN"	74016	0.1	0.1	"vwuds_flag_coord"
64052	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
64053	"DONALD L MOORE"	74190	0.1	0.1	"vwuds_flag_coord"
64055	"KINGS GREAT FARMS INC"	71973	0.1	0.1	"vwuds_flag_coord"
64056	"CREEKSIDE FARMS INC"	73490	0.1	0.1	"vwuds_flag_coord"
64057	"DEAN HICKMAN"	72072	0.1	0.1	"vwuds_flag_coord"
64065	"A L BAILEY FARMS"	72185	0.1	0.1	"vwuds_flag_coord"
64066	"Newman South Farm"	67344	0.1	0.1	"vwuds_flag_coord"
64067	"Suffolk Main System (G.ROBERT HOUSE WTP)"	74429	NA	NA	"vwuds_flag_coord"
64068	"MAXWELL NEWTON"	71964	0.1	0.1	"vwuds_flag_coord"
64069	"GORDON BROTHERS ENTERPRISES"	72999	0.1	0.1	"vwuds_flag_coord"
64070	"BLACKWATER HOG FARM"	71922	0.1	0.1	"vwuds_flag_coord"
64071	"THOMAS M BURTON"	73191	0.1	0.1	"vwuds_flag_coord"
64072	"MRS EMILY JEFFERSON"	72116	0.1	0.1	"vwuds_flag_coord"
64073	"RIVER MONT FARMS"	74263	0.1	0.1	"vwuds_flag_coord"
64075	"MARK NEWMAN"	74016	0.1	0.1	"vwuds_flag_coord"
64076	"JOHN N MILLS & SONS - 3 FARMS"	73280	0.1	0.1	"vwuds_flag_coord"
64077	"BASS FARMS"	73901	0.1	0.1	"vwuds_flag_coord"
64082	"Duer Home Farm"	67392	0.1	0.1	"vwuds_flag_coord"
64084	"CARL V SHELL"	72257	0.1	0.1	"vwuds_flag_coord"
64091	"Linsky Plant Farm"	73702	0.1	0.1	"vwuds_flag_coord"
64092	"SUFFOLK AND ISLE OF WIGHT"	73007	NA	NA	"vwuds_flag_coord"
64097	"SEVEN SPRINGS FARMS INC"	73009	0.1	0.1	"vwuds_flag_coord"
64098	"REMINGTON SERVICE AREA"	72745	NA	NA	"vwuds_flag_coord"
64099	"Jones 3 Farm"	67416	NA	NA	"vwuds_flag_coord"
64101	"MARK NEWMAN"	74016	0.1	0.1	"vwuds_flag_coord"
64109	"TICONDEROGA FARMS"	71937	0.1	0.1	"vwuds_flag_coord"
64120	"JOHN N MILLS & SONS - 3 FARMS"	73280	0.1	0.1	"vwuds_flag_coord"
64121	"EVELYN F PELL"	73265	0.1	0.1	"vwuds_flag_coord"
64124	"THOMAS L KEATTS"	73899	0.1	0.1	"vwuds_flag_coord"
64125	"GLENVAR EAST SERVICE AREA"	73846	NA	NA	"vwuds_flag_coord"
64126	"Van Kesteren Farms Incorporated"	67020	NA	NA	"vwuds_flag_coord"
64132	"Bennetts Creek Wholesale Nursery"	66897	0.1	0.1	"vwuds_flag_coord"
64138	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
64140	"Painter Complex"	67394	0.1	0.1	"vwuds_flag_coord"
64145	"KINGS GREAT FARMS INC"	71973	0.1	0.1	"vwuds_flag_coord"
64146	"GORDON BROTHERS ENTERPRISES"	72999	0.1	0.1	"vwuds_flag_coord"
64153	"FLOWER DEW HUNDRED"	74112	NA	NA	"vwuds_flag_coord"
64165	"FLOWER DEW HUNDRED"	74112	NA	NA	"vwuds_flag_coord"
64175	"PLAIN DEALING FARM"	73489	0.1	0.1	"vwuds_flag_coord"
64185	"Newman Farms"	67204	0.1	0.1	"vwuds_flag_coord"
64190	"PLAIN DEALING FARM"	73489	0.1	0.1	"vwuds_flag_coord"
64204	"CHEROKEE POINT FARMS"	73926	0.1	0.1	"vwuds_flag_coord"
64208	"ROCKBRIDGE COUNTY WELL SOURCES"	73971	NA	NA	"vwuds_flag_coord"
64227	"Grange Hall School"	74062	NA	NA	"vwuds_flag_coord"
64246	"Farms"	73232	NA	NA	"vwuds_flag_coord"
64251	"Spillman Farm"	73722	NA	NA	"vwuds_flag_coord"
64256	"Henry Fitzgerald Farm"	73215	NA	NA	"vwuds_flag_coord"
64263	"GRAINFIELD FARM"	72475	0.1	0.1	"vwuds_flag_coord"
64273	"LAKE LAND 'OR SERVICE AREA"	73768	NA	NA	"vwuds_flag_coord"
64308	"Mayhew Farm"	73320	NA	NA	"vwuds_flag_coord"
64309	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64329	"MANAKIN FARMS SERVICE AREA"	73824	0.1	0.1	"vwuds_flag_coord"
64334	"VPI & SU  TIDEWATER AREC"	72635	0.1	0.1	"vwuds_flag_coord"
64339	"MAPPSVILLE PLANT"	72824	37.83566667	75.57751944	"vwuds_flag_coord"
64343	"BUSHSWAMP FARMS"	71794	0.1	0.1	"vwuds_flag_coord"
64344	"CRESCENT DALE FARMS"	73736	0.1	0.1	"vwuds_flag_coord"
64352	"Brink Concentrator Site System"	72936	NA	NA	"vwuds_flag_coord"
64354	"INGLESIDE PLANTATION NURSERIES"	72612	0.1	0.1	"vwuds_flag_coord"
64367	"KELLEY FARMS INC."	71792	0.1	0.1	"vwuds_flag_coord"
64368	"SIX-O-FIVE VILLAGE"	72802	NA	NA	"vwuds_flag_coord"
64372	"DAVID HUDSON"	74339	0.1	0.1	"vwuds_flag_coord"
64373	"GORDEN WINFIELD, III"	73667	0.1	0.1	"vwuds_flag_coord"
64374	"CONCORD CONCENTRATOR SITE"	71999	36.5218	-77.3443	"vwuds_flag_coord"
64378	"MANAKIN FARMS SERVICE AREA"	73824	0.1	0.1	"vwuds_flag_coord"
64389	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
64390	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64392	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64393	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64394	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64395	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64396	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64397	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64400	"OAKWOOD SERVICE AREA"	73774	NA	NA	"vwuds_flag_coord"
64401	"Marshall-Johnson-Grapeland Complex"	67003	0.1	0.1	"vwuds_flag_coord"
64402	"Walker Farm"	67155	0.1	0.1	"vwuds_flag_coord"
64405	"Roxbury Industrial Center"	72684	NA	NA	"vwuds_flag_coord"
64407	"GRAINFIELD FARM"	72475	NA	37.70033	"vwuds_flag_coord"
64412	"AUBREY H LEWIS"	71719	0.1	0.1	"vwuds_flag_coord"
64414	"FOREST LODGE SERVICE AREA"	73305	0.1	0.1	"vwuds_flag_coord"
64417	"TIMBER RIDGE FRUIT FARM"	73072	0.1	0.1	"vwuds_flag_coord"
64418	"MERRYVALE FARMS"	74302	NA	37.5577	"vwuds_flag_coord"
64426	"Farms"	73232	NA	NA	"vwuds_flag_coord"
64429	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64430	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64431	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64432	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64433	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64436	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64437	"SHENANDOAH BREWERY "	74032	NA	-78.6802726639	"vwuds_flag_coord"
64444	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64445	"WINDMERE POINT"	74399	NA	NA	"vwuds_flag_coord"
64450	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64451	"CREEK RUN FARM"	73615	NA	NA	"vwuds_flag_coord"
64458	"J L WALKER"	74305	0.1	0.1	"vwuds_flag_coord"
64460	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64463	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64464	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64465	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64476	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64479	"Newman South"	73425	0.1	0.1	"vwuds_flag_coord"
64481	"COX FARMS"	74060	0.1	0.1	"vwuds_flag_coord"
64483	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64484	"Warren Bain Farms"	72742	0.1	0.1	"vwuds_flag_coord"
64485	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64488	"CARL BOUSMAN"	71633	0.1	0.1	"vwuds_flag_coord"
64494	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64496	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64499	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64504	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64505	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64507	"Farms"	73232	NA	NA	"vwuds_flag_coord"
64512	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64514	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64515	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64516	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64517	"CHERITON AND HOLLYDALE FARMS"	72780	NA	NA	"vwuds_flag_coord"
64519	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64522	"RIVER BEND COUNTRY CLUB"	73567	NA	NA	"vwuds_flag_coord"
64524	"RIVER BEND COUNTRY CLUB"	73567	NA	NA	"vwuds_flag_coord"
64525	"BLACKWATER VALLEY FARM"	74223	0.1	0.1	"vwuds_flag_coord"
64527	"OAKWOOD SERVICE AREA"	73774	NA	NA	"vwuds_flag_coord"
64528	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64531	"RAY NEWMAN"	74017	0.1	0.1	"vwuds_flag_coord"
64534	"Farms"	73232	NA	NA	"vwuds_flag_coord"
64536	"SYDNOR - small well systems"	71570	NA	NA	"vwuds_flag_coord"
64537	"RIVER BEND COUNTRY CLUB"	73567	NA	NA	"vwuds_flag_coord"
64538	"RIVER BEND COUNTRY CLUB"	73567	NA	NA	"vwuds_flag_coord"
64542	"SYDNOR - small well systems"	71570	0.1	0.1	"vwuds_flag_coord"
64545	"CHERITON AND HOLLYDALE FARMS"	72780	NA	NA	"vwuds_flag_coord"
64551	"Van Kesteren Farms Incorporated"	67020	NA	NA	"vwuds_flag_coord"
64552	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64553	"YAROS FARMS INC"	72380	NA	NA	"vwuds_flag_coord"
64554	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64555	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64556	"HARTLAND INSTITUTE"	73437	NA	NA	"vwuds_flag_coord"
64559	"Farms"	73232	NA	NA	"vwuds_flag_coord"
64564	"CHERITON AND HOLLYDALE FARMS"	72780	NA	NA	"vwuds_flag_coord"
64566	"Somerset"	71851	NA	NA	"vwuds_flag_coord"
64568	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64571	"GOLD LEAF FARMS INC"	73692	NA	NA	"vwuds_flag_coord"
64572	"Renwood @ Curles Neck"	73027	NA	NA	"vwuds_flag_coord"
64578	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64579	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64580	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64581	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64582	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64583	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64584	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64585	"COX FARMS"	74060	0.1	0.1	"vwuds_flag_coord"
64586	"HARTLAND INSTITUTE"	73437	NA	NA	"vwuds_flag_coord"
64587	"DONALD L MOORE"	74190	NA	NA	"vwuds_flag_coord"
64588	"Farms"	73232	NA	NA	"vwuds_flag_coord"
64589	"GORDEN WINFIELD, III"	73667	NA	NA	"vwuds_flag_coord"
64591	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64592	"RONALD W CREWS"	74387	NA	NA	"vwuds_flag_coord"
64594	"RONALD W CREWS"	74387	NA	NA	"vwuds_flag_coord"
64595	"Townfield"	66994	NA	NA	"vwuds_flag_coord"
64596	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64597	"APPLE TREE VILLAGE S3/STEEPLEC"	73668	NA	NA	"vwuds_flag_coord"
64598	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64602	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64603	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64604	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64605	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64606	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64607	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64608	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64609	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64610	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64612	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64613	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64614	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64615	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64620	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64621	"OAKWOOD SERVICE AREA"	73774	NA	NA	"vwuds_flag_coord"
64622	"OAKWOOD SERVICE AREA"	73774	NA	NA	"vwuds_flag_coord"
64624	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64625	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64626	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64627	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64628	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64629	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64630	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64631	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64632	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64633	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64634	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
64636	"Farms"	73232	NA	NA	"vwuds_flag_coord"
64640	"ENFIELD SOD - ENFIELD FARM"	72477	0.1	0.1	"vwuds_flag_coord"
64686	"Bexley Mobile Home Park"	66850	89.999998477547	-9.84375	"vwuds_flag_coord"
64714	"CHESDIN MANOR SUBDIVISION"	71982	NA	NA	"vwuds_flag_coord"
64715	"STONY SPRINGS SUBDIVISION"	71988	NA	NA	"vwuds_flag_coord"
64716	"ROLLING ACRES I"	73264	NA	NA	"vwuds_flag_coord"
64720	"SPRING HILL FARM"	74366	0.1	0.1	"vwuds_flag_coord"
64721	"SPRING HILL FARM"	74366	0.1	0.1	"vwuds_flag_coord"
64722	"SUNNYBROOK SUBDIVISION"	71987	NA	NA	"vwuds_flag_coord"
64724	"Amelia Courthouse"	74362	NA	NA	"vwuds_flag_coord"
64725	"Amelia Courthouse"	74362	NA	NA	"vwuds_flag_coord"
64726	"Amelia Courthouse"	74362	NA	NA	"vwuds_flag_coord"
64731	"Amelia Courthouse"	74362	NA	NA	"vwuds_flag_coord"
64733	"SPRING HILL FARM"	74366	0.1	0.1	"vwuds_flag_coord"
64769	"Guilford Heights Subdivision"	71690	NA	NA	"vwuds_flag_coord"
64842	"GREEN HILL DAIRY"	71674	0.1	0.1	"vwuds_flag_coord"
64846	"LOVES SERVICE AREA"	71667	NA	NA	"vwuds_flag_coord"
64847	"LOVES SERVICE AREA"	71667	NA	NA	"vwuds_flag_coord"
64852	"CARROLL COUNTY REGIONAL"	71668	NA	NA	"vwuds_flag_coord"
64947	"BLAND SERVICE AREA"	73085	0.1	0.1	"vwuds_flag_coord"
64948	"BLAND SERVICE AREA"	73085	0.1	0.1	"vwuds_flag_coord"
64962	"DONALD BRADY"	73943	0.1	0.1	"vwuds_flag_coord"
65016	"INDEPENDENCE SERVICE AREA"	72540	0.1	0.1	"vwuds_flag_coord"
65018	"WYTHEVILLE FISH HATCHERY"	74365	36.56	80.54	"vwuds_flag_coord"
65019	"WYTHEVILLE FISH HATCHERY"	74365	36.56	80.54	"vwuds_flag_coord"
65029	"HASSELL BONDS"	73313	0.1	0.1	"vwuds_flag_coord"
65046	"RIVER MONT FARMS"	74263	0.1	0.1	"vwuds_flag_coord"
65059	"KENNON HOUSE/LAKE GASTONY COLONY"	72598	NA	NA	"vwuds_flag_coord"
65063	"LANE VIEW SUBDIVISION"	73812	NA	NA	"vwuds_flag_coord"
65068	"LIBERTY GROVE"	72069	NA	NA	"vwuds_flag_coord"
65084	"LANE VIEW SUBDIVISION"	73812	NA	NA	"vwuds_flag_coord"
65085	"PARKSLEY SERVICE AREA"	72501	37.784	75.65	"vwuds_flag_coord"
65086	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65087	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65088	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65089	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65090	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65091	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65092	"BUCKHEAD SUBDIVISION"	72820	NA	NA	"vwuds_flag_coord"
65093	"CLIFFS ON THE ROANOKE"	72009	NA	NA	"vwuds_flag_coord"
65094	"PLEASANT GROVE SUBDIVISION"	71985	NA	NA	"vwuds_flag_coord"
65095	"ROLLING ACRES II"	73278	NA	NA	"vwuds_flag_coord"
65096	"GREAT CREEK LANDING/TUDOR ESTATES"	72010	NA	NA	"vwuds_flag_coord"
65097	"HAWKS NEST POINT"	72012	NA	NA	"vwuds_flag_coord"
65098	"ANCHOR COVE/ANCHORAGE "	72596	NA	NA	"vwuds_flag_coord"
65099	"HICKS HILL SUBDIVISION"	73827	NA	NA	"vwuds_flag_coord"
65100	"JOYCEVILLE SUBDIVISION/HOLLY GROVE ESTATES"	72621	NA	NA	"vwuds_flag_coord"
65101	"LONG BRANCH SHORES"	73660	NA	NA	"vwuds_flag_coord"
65102	"MERRYMOUNT SUBDIVISION"	71594	NA	NA	"vwuds_flag_coord"
65103	"MCKENNEY ACRES"	73279	NA	NA	"vwuds_flag_coord"
65104	"TANGLEWOOD SHORES-L"	73693	NA	NA	"vwuds_flag_coord"
65105	"TANGLEWOOD SHORES-N"	73823	NA	NA	"vwuds_flag_coord"
65106	"TANGLEWOOD SHORES-U"	72374	NA	NA	"vwuds_flag_coord"
65107	"TIMBUCTU SUBDIVISION"	71994	NA	NA	"vwuds_flag_coord"
65108	"TANGLEWOOD SHORES-A"	73626	NA	NA	"vwuds_flag_coord"
65109	"SIOUAN SHORES SUBDIVISION"	71986	NA	NA	"vwuds_flag_coord"
65110	"NOTTOWAY ACRES AUBDIVISION"	73630	NA	NA	"vwuds_flag_coord"
65111	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65112	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65113	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65114	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65115	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65116	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65117	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65118	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65119	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65120	"PAINTER COMPLEX"	72508	NA	NA	"vwuds_flag_coord"
65121	"David's Nursery"	67316	NA	NA	"vwuds_flag_coord"
65122	"David's Nursery"	67316	NA	NA	"vwuds_flag_coord"
65124	"Amelia Courthouse"	74362	NA	NA	"vwuds_flag_coord"
65127	"CLINCHVIEW DAIRIES"	73633	0.1	0.1	"vwuds_flag_coord"
65129	"CLINCHVIEW DAIRIES"	73633	0.1	0.1	"vwuds_flag_coord"
65134	"M & L PRODUCE INC"	71676	0.1	0.1	"vwuds_flag_coord"
65135	"M & L PRODUCE INC"	71676	0.1	0.1	"vwuds_flag_coord"
65136	"M & L PRODUCE INC"	71676	0.1	0.1	"vwuds_flag_coord"
65138	"WATKINS NURSERIES - POWHATAN"	74003	0.1	0.1	"vwuds_flag_coord"
65141	"SEVEN SPRINGS FARMS INC"	73009	0.1	0.1	"vwuds_flag_coord"
65144	"ROAKES BROTHER FARM"	71911	0.1	0.1	"vwuds_flag_coord"
65161	"DAVID HUDSON"	74339	0.1	0.1	"vwuds_flag_coord"
65194	"FLOWER DEW HUNDRED"	74112	NA	NA	"vwuds_flag_coord"
65207	"Brunswick Estates"	72602	NA	NA	"vwuds_flag_coord"
65232	"NOTTOWAY ACRES AUBDIVISION"	73630	NA	NA	"vwuds_flag_coord"
65259	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
65260	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
65261	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
65262	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
65308	"QUEENFIELD FARM"	71670	NA	NA	"vwuds_flag_coord"
65312	"FOXRUN/CHAMPION FOREST SHORES"	74095	NA	NA	"vwuds_flag_coord"
65370	"YORKTOWN FOSSIL POWER PLANT"	72566	36.2013888889	-79.9427777778	"vwuds_flag_coord"
65373	"LOWER BROAD RUN SERVICE AREA"	73762	0.1	0.1	"vwuds_flag_coord"
65380	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65381	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65382	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65383	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65384	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65385	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65386	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65387	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65388	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65389	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65390	"Dennis Road MLC"	72494	NA	NA	"vwuds_flag_coord"
65391	"Duer Home Farm"	67392	NA	NA	"vwuds_flag_coord"
65397	"MILLER SCHOOL OF ALBEMARLE"	73770	NA	-78.7	"vwuds_flag_coord"
65405	"ROCKBRIDGE COUNTY WELL SOURCES"	73971	NA	NA	"vwuds_flag_coord"
65406	"ROCKBRIDGE COUNTY WELL SOURCES"	73971	NA	NA	"vwuds_flag_coord"
65407	"ISLE OF PINES SERVICE AREA abandon tied into SML Cental"	71655	NA	NA	"vwuds_flag_coord"
65408	"CLOVERFIELD FARM"	74096	NA	NA	"vwuds_flag_coord"
65409	"WOODLAWN \ WALSINGHAM FARMS"	73468	NA	NA	"vwuds_flag_coord"
65410	"JOHN N MILLS & SONS - 3 FARMS"	73280	NA	NA	"vwuds_flag_coord"
65411	"DULLES READY MIX  PLANT"	73469	NA	NA	"vwuds_flag_coord"
65412	"DULLES READY MIX  PLANT"	73469	NA	NA	"vwuds_flag_coord"
65413	"ROCKBRIDGE COUNTY WELL SOURCES"	73971	NA	NA	"vwuds_flag_coord"
65414	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
65415	"HILLCREST SERVICE AREA"	73025	NA	NA	"vwuds_flag_coord"
65416	"College of William and Mary"	67205	NA	NA	"vwuds_flag_coord"
65417	"College of William and Mary"	67205	NA	NA	"vwuds_flag_coord"
65418	"HILLCREST SERVICE AREA"	73025	NA	NA	"vwuds_flag_coord"
65419	"LAWRENCEVILLE QUARRY"	72947	NA	NA	"vwuds_flag_coord"
65420	"LAWRENCEVILLE SERVICE AREA"	73413	NA	NA	"vwuds_flag_coord"
65423	"ISLE OF PINES SERVICE AREA abandon tied into SML Cental"	71655	NA	NA	"vwuds_flag_coord"
65425	"Cedar Point Club Incorporated"	67169	NA	NA	"vwuds_flag_coord"
65426	"COUNTRY CLUB OF VIRGINIA"	73321	NA	NA	"vwuds_flag_coord"
65429	"MTN VIEW SHORES SERVICE AREA"	71639	NA	NA	"vwuds_flag_coord"
65430	"MTN VIEW SHORES SERVICE AREA"	71639	NA	NA	"vwuds_flag_coord"
65432	"ISLE OF PINES SERVICE AREA abandon tied into SML Cental"	71655	NA	NA	"vwuds_flag_coord"
65435	"DONALD L MOORE"	74190	NA	NA	"vwuds_flag_coord"
65436	"College of William and Mary"	67205	NA	NA	"vwuds_flag_coord"
65438	"Emergency Source (fmr HOLLAND SERVICE AREA)"	74465	NA	NA	"vwuds_flag_coord"
65440	"RICHMOND QUARRY"	72231	NA	NA	"vwuds_flag_coord"
65441	"MIDDLEBURG SERVICE AREA"	74360	NA	NA	"vwuds_flag_coord"
65442	"PROCESSING PLANT"	72403	NA	NA	"vwuds_flag_coord"
65443	"LAKE PRINCE PUMPING STATION"	73029	NA	NA	"vwuds_flag_coord"
65445	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
65446	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
65447	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
65449	"Fort A. P. Hill Water System"	90592	NA	NA	"vwuds_flag_coord"
65453	"DULLES READY MIX  PLANT"	73469	NA	NA	"vwuds_flag_coord"
65454	"CONCORD CONCENTRATOR SITE"	71999	NA	NA	"vwuds_flag_coord"
65455	"CONCORD CONCENTRATOR SITE"	71999	NA	NA	"vwuds_flag_coord"
65460	"RED HILL QUARRY"	73711	NA	NA	"vwuds_flag_coord"
65461	"NiceView Farm"	72018	NA	NA	"vwuds_flag_coord"
65462	"THOMAS L KEATTS"	73899	NA	NA	"vwuds_flag_coord"
65463	"INTERSTATE DEVELOPMENT EXIT"	73719	NA	NA	"vwuds_flag_coord"
65464	"ISLE OF PINES SERVICE AREA abandon tied into SML Cental"	71655	NA	NA	"vwuds_flag_coord"
65465	"COUNTRY CLUB OF VIRGINIA"	73321	NA	NA	"vwuds_flag_coord"
65467	"Cypress Banks"	72985	NA	NA	"vwuds_flag_coord"
65468	"LOUISA-MINERAL SERVICE AREA"	73040	NA	NA	"vwuds_flag_coord"
65469	"JOHN N MILLS & SONS - 3 FARMS"	73280	NA	NA	"vwuds_flag_coord"
65470	"VICTORIA WTP"	73524	NA	NA	"vwuds_flag_coord"
65472	"JOHN N MILLS & SONS - 3 FARMS"	73280	NA	NA	"vwuds_flag_coord"
65474	"LAWRENCEVILLE SERVICE AREA"	73413	36.435379	-77.515619	"vwuds_flag_coord"
65476	"LAWRENCEVILLE SERVICE AREA"	73413	36.435379	-77.515619	"vwuds_flag_coord"
65477	"ISLE OF PINES SERVICE AREA abandon tied into SML Cental"	71655	NA	NA	"vwuds_flag_coord"
65478	"BASS FARMS"	73901	NA	NA	"vwuds_flag_coord"
65479	"LAWRENCEVILLE SERVICE AREA"	73413	36.435379	-77.515619	"vwuds_flag_coord"
65481	"Farms"	73232	NA	NA	"vwuds_flag_coord"
65482	"Cypress Banks"	72985	NA	NA	"vwuds_flag_coord"
65483	"Rees Vineyard"	71578	NA	NA	"vwuds_flag_coord"
65484	"Suffolk Main System (G.ROBERT HOUSE WTP)"	74429	NA	NA	"vwuds_flag_coord"
65493	"Bennetts Creek Wholesale Nursery"	66897	NA	NA	"vwuds_flag_coord"
65494	"Brink Concentrator Site System"	72936	NA	NA	"vwuds_flag_coord"
65495	"DAL-NITA HILLS, KESWICK FARMS & TINKERVIEW GRDNS"	73109	NA	NA	"vwuds_flag_coord"
65496	"JOHN N MILLS & SONS - 3 FARMS"	73280	NA	NA	"vwuds_flag_coord"
65497	"RIDGEWAY FARM LLC"	73287	NA	NA	"vwuds_flag_coord"
65499	"Jones Farms 3"	74359	NA	NA	"vwuds_flag_coord"
65500	"NEW BALTIMORE REGIONAL"	74025	NA	NA	"vwuds_flag_coord"
65502	"NEW BALTIMORE REGIONAL"	74025	NA	NA	"vwuds_flag_coord"
65504	"WOODBERRY FOREST SCHOOL"	74049	NA	NA	"vwuds_flag_coord"
65507	"Nock Farm"	73057	NA	NA	"vwuds_flag_coord"
65510	"REMINGTON COMBUSTION TURBINE SITE"	72547	NA	NA	"vwuds_flag_coord"
65512	"WOODBRIDGE MOBILE HOME PARK"	74225	NA	NA	"vwuds_flag_coord"
65513	"LOVETTSVILLE SERVICE AREA"	73683	NA	NA	"vwuds_flag_coord"
65514	"LADYSMITH COMBUSTION TURBINE SITE"	74204	NA	NA	"vwuds_flag_coord"
65515	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
65517	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
65518	"JOHN N MILLS & SONS - 3 FARMS"	73280	NA	NA	"vwuds_flag_coord"
65519	"Rees Vineyard"	71578	NA	NA	"vwuds_flag_coord"
65521	"Rees Vineyard"	71578	36.5	-78.1	"vwuds_flag_coord"
65523	"CARROLL COUNTY REGIONAL"	71668	NA	NA	"vwuds_flag_coord"
65525	"NORTH ANNA NUCLEAR POWER PLANT"	72023	NA	NA	"vwuds_flag_coord"
65527	"Herbert Nottingham Farm (Cheapside)"	67413	NA	NA	"vwuds_flag_coord"
65528	"JOHN N MILLS & SONS - 3 FARMS"	73280	NA	NA	"vwuds_flag_coord"
65534	"WOODBERRY FOREST SCHOOL"	74049	NA	NA	"vwuds_flag_coord"
65536	"Nock Farm"	73057	NA	NA	"vwuds_flag_coord"
65540	"KING GEORGE COUNTY WELL SYSTEM"	73242	NA	NA	"vwuds_flag_coord"
65541	"RED MILL FARM"	74423	NA	NA	"vwuds_flag_coord"
65542	"KING GEORGE COUNTY WELL SYSTEM"	73242	NA	NA	"vwuds_flag_coord"
65543	"SOUTH WALES SERVICE AREA"	73185	NA	NA	"vwuds_flag_coord"
65545	"KING GEORGE COUNTY WELL SYSTEM"	73242	NA	NA	"vwuds_flag_coord"
65548	"Rees Vineyard"	71578	37.6	37.6	"vwuds_flag_coord"
65549	"Rees Vineyard"	71578	36.5	36.5	"vwuds_flag_coord"
65551	"robtest"	71579	37.5	37.5	"vwuds_flag_coord"
65552	"Rees Vineyard"	71578	36.5	36.5	"vwuds_flag_coord"
65557	"Rees Vineyard"	71578	36.5	36.5	"vwuds_flag_coord"
65561	"NORTH ANNA NUCLEAR POWER PLANT"	72023	NA	NA	"vwuds_flag_coord"
65562	"Fort A. P. Hill Water System"	90592	NA	NA	"vwuds_flag_coord"
65563	"Herbert Nottingham Farm (Cheapside)"	67413	NA	NA	"vwuds_flag_coord"
65568	"SOUTH WALES SERVICE AREA"	73185	NA	NA	"vwuds_flag_coord"
65569	"MIDDLEBURG SERVICE AREA"	74360	NA	NA	"vwuds_flag_coord"
65570	"SOUTH WALES SERVICE AREA"	73185	NA	NA	"vwuds_flag_coord"
65571	"SOUTH WALES SERVICE AREA"	73185	NA	NA	"vwuds_flag_coord"
65580	"COUNTRY CLUB OF VIRGINIA"	73321	NA	NA	"vwuds_flag_coord"
65581	"College of William and Mary"	67205	NA	NA	"vwuds_flag_coord"
65582	"College of William and Mary"	67205	NA	NA	"vwuds_flag_coord"
65583	"College of William and Mary"	67205	NA	NA	"vwuds_flag_coord"
65585	"Farms"	73232	NA	NA	"vwuds_flag_coord"
65587	"LADYSMITH/Alliance Well"	72499	NA	NA	"vwuds_flag_coord"
65589	"LADYSMITH/Alliance Well"	72499	NA	NA	"vwuds_flag_coord"
65592	"CONCORD CONCENTRATOR SITE"	71999	NA	NA	"vwuds_flag_coord"
65598	"INTERSTATE DEVELOPMENT EXIT"	73719	NA	NA	"vwuds_flag_coord"
65599	"Farms"	73232	NA	NA	"vwuds_flag_coord"
65605	"NORTH ANNA NUCLEAR POWER PLANT"	72023	NA	NA	"vwuds_flag_coord"
65606	"NiceView Farm"	72018	NA	NA	"vwuds_flag_coord"
65607	"STONY SPRINGS SUBDIVISION"	71988	NA	NA	"vwuds_flag_coord"
65609	"CHESDIN MANOR SUBDIVISION"	71982	NA	NA	"vwuds_flag_coord"
65610	"Brunswick Estates"	72602	NA	NA	"vwuds_flag_coord"
65611	"NOTTOWAY ACRES AUBDIVISION"	73630	NA	NA	"vwuds_flag_coord"
65612	"KILMARNOCK SERVICE AREA"	73293	NA	NA	"vwuds_flag_coord"
65613	"FOXRUN/CHAMPION FOREST SHORES"	74095	NA	NA	"vwuds_flag_coord"
65614	"FOXRUN/CHAMPION FOREST SHORES"	74095	NA	NA	"vwuds_flag_coord"
65615	"FOXRUN/CHAMPION FOREST SHORES"	74095	NA	NA	"vwuds_flag_coord"
65616	"NEW BALTIMORE REGIONAL"	74025	NA	NA	"vwuds_flag_coord"
65617	"SIOUAN SHORES SUBDIVISION"	71986	NA	NA	"vwuds_flag_coord"
65619	"GREAT CREEK LANDING/TUDOR ESTATES"	72010	NA	NA	"vwuds_flag_coord"
65620	"JOYCEVILLE SUBDIVISION/HOLLY GROVE ESTATES"	72621	NA	NA	"vwuds_flag_coord"
65623	"LAKE WILDERNESS SERVICE AREA"	72573	NA	NA	"vwuds_flag_coord"
65624	"MT. JACKSON PLANT"	72733	NA	NA	"vwuds_flag_coord"
65625	"SUNNYBROOK SUBDIVISION"	71987	NA	NA	"vwuds_flag_coord"
65626	"BUCKHEAD SUBDIVISION"	72820	NA	NA	"vwuds_flag_coord"
65627	"STONY SPRINGS SUBDIVISION"	71988	NA	NA	"vwuds_flag_coord"
65628	"KESWICK ESTATES UTILITIES, LLC"	72671	NA	NA	"vwuds_flag_coord"
65630	"LAWRENCEVILLE SERVICE AREA"	73413	36.435379	-77.515619	"vwuds_flag_coord"
65632	"KILMARNOCK SERVICE AREA"	73293	NA	NA	"vwuds_flag_coord"
65633	"LAWRENCEVILLE SERVICE AREA"	73413	36.435379	-77.515619	"vwuds_flag_coord"
65634	"Cypress Banks"	72985	NA	NA	"vwuds_flag_coord"
65635	"CLIFFS ON THE ROANOKE"	72009	NA	NA	"vwuds_flag_coord"
65638	"DIFFICULT HILL FARM"	73946	NA	NA	"vwuds_flag_coord"
65641	"NOTTOWAY ACRES AUBDIVISION"	73630	NA	NA	"vwuds_flag_coord"
65642	"SIOUAN SHORES SUBDIVISION"	71986	NA	NA	"vwuds_flag_coord"
65643	"SUNNYBROOK SUBDIVISION"	71987	NA	NA	"vwuds_flag_coord"
65645	"CHESDIN MANOR SUBDIVISION"	71982	NA	NA	"vwuds_flag_coord"
65646	"Rees Vineyard"	71578	36.5	36.5	"vwuds_flag_coord"
65647	"STONY SPRINGS SUBDIVISION"	71988	NA	NA	"vwuds_flag_coord"
65648	"STONY SPRINGS SUBDIVISION"	71988	NA	NA	"vwuds_flag_coord"
65649	"BUCKHEAD SUBDIVISION"	72820	NA	NA	"vwuds_flag_coord"
65650	"ANCHOR COVE/ANCHORAGE "	72596	NA	NA	"vwuds_flag_coord"
65651	"CLIFFS ON THE ROANOKE"	72009	NA	NA	"vwuds_flag_coord"
65652	"FOXRUN/CHAMPION FOREST SHORES"	74095	NA	NA	"vwuds_flag_coord"
65653	"FOXRUN/CHAMPION FOREST SHORES"	74095	NA	NA	"vwuds_flag_coord"
65654	"FOXRUN/CHAMPION FOREST SHORES"	74095	NA	NA	"vwuds_flag_coord"
65656	"GREAT CREEK LANDING/TUDOR ESTATES"	72010	NA	NA	"vwuds_flag_coord"
65657	"GREAT CREEK LANDING/TUDOR ESTATES"	72010	NA	NA	"vwuds_flag_coord"
65658	"JOYCEVILLE SUBDIVISION/HOLLY GROVE ESTATES"	72621	NA	NA	"vwuds_flag_coord"
65659	"MERRYMOUNT SUBDIVISION"	71594	NA	NA	"vwuds_flag_coord"
65662	"Rees Vineyard"	71578	36.5	36.5	"vwuds_flag_coord"
65664	"TIMBUCTU SUBDIVISION"	71994	NA	NA	"vwuds_flag_coord"
65665	"HILLSBOROUGH FARM INC"	73423	NA	NA	"vwuds_flag_coord"
65666	"Rees Vineyard"	71578	NA	NA	"vwuds_flag_coord"
68384	"Dominion Valley Country Club"	71599	NA	NA	"vwuds_flag_coord"
68385	"Bristow Manor Golf Club"	68670	NA	NA	"vwuds_flag_coord"
68391	"Lake Mooney WTP"	72077	NA	NA	"vwuds_flag_coord"
68392	"Mill Quarter Plantation Golf Club"	71596	NA	NA	"vwuds_flag_coord"
68394	"Piedmont Golf Club"	71588	NA	NA	"vwuds_flag_coord"
68395	"Skyland Lakes Golf Course"	71638	NA	NA	"vwuds_flag_coord"
68399	"Kiln Creek Golf Club and Resort"	71575	NA	NA	"vwuds_flag_coord"
68400	"Herndon Centennial Golf Course"	71568	NA	NA	"vwuds_flag_coord"
68401	"Evergreen Country Club"	71572	NA	NA	"vwuds_flag_coord"
68402	"Captains Cove Golf and Yacht Club"	68653	NA	NA	"vwuds_flag_coord"
68404	"River Ridge Golf and Camping Club"	71821	NA	NA	"vwuds_flag_coord"
68405	"Glenrochie Country Club"	71604	NA	NA	"vwuds_flag_coord"
68415	"Cypress Creek Golfers Club"	71659	NA	NA	"vwuds_flag_coord"
68432	"Dominion Valley Country Club"	71599	NA	NA	"vwuds_flag_coord"
68433	"Dominion Valley Country Club"	71599	NA	NA	"vwuds_flag_coord"
68434	"Dominion Valley Country Club"	71599	NA	NA	"vwuds_flag_coord"
68435	"Ringgold Golf Club"	71591	NA	NA	"vwuds_flag_coord"
68436	"Ringgold Golf Club"	71591	NA	NA	"vwuds_flag_coord"
68438	"Heritage Hall #10 Nursing Home"	71669	NA	NA	"vwuds_flag_coord"
68439	"Fort A. P. Hill Water System"	90592	NA	NA	"vwuds_flag_coord"
68441	"CEDARBROOKE"	71691	NA	NA	"vwuds_flag_coord"
68443	"ST. TAMMANYS LANDING"	71708	NA	NA	"vwuds_flag_coord"
68445	"PRESIDENTIAL LAKES"	71730	NA	NA	"vwuds_flag_coord"
68446	"HEATHERSTONE"	71747	NA	NA	"vwuds_flag_coord"
68449	"Blue Ridge Country Club"	71685	NA	NA	"vwuds_flag_coord"
68470	"FRANKLIN ACRES SERVICE AREA"	73820	NA	NA	"vwuds_flag_coord"
68471	"ARLINGTON GOLF COURSE"	73741	NA	NA	"vwuds_flag_coord"
68482	"LAKE SHAWNEE SERVICE AREA"	73806	NA	NA	"vwuds_flag_coord"
68485	"Rees Vineyard"	71578	36.5	36.5	"vwuds_flag_coord"
68493	"CHARLOTTE CT HSE SERVICE AREA"	73739	NA	NA	"vwuds_flag_coord"
68494	"CHARLOTTE CT HSE SERVICE AREA"	73739	NA	NA	"vwuds_flag_coord"
68500	"WYTHEVILLE FISH HATCHERY"	74365	NA	NA	"vwuds_flag_coord"
68501	"HIGH SCHOOL AND ELEMENTARY SCHOOL WELL SYSTEM"	71577	NA	NA	"vwuds_flag_coord"
68522	"YAROS FARMS INC"	72380	NA	NA	"vwuds_flag_coord"
68525	"YAROS FARMS INC"	72380	NA	NA	"vwuds_flag_coord"
68529	"Tuckers Recreational Park"	72014	NA	NA	"vwuds_flag_coord"
68540	"Lake Packing Company, Inc."	67341	NA	NA	"vwuds_flag_coord"
68545	"Lake Packing Company, Inc."	67341	NA	NA	"vwuds_flag_coord"
74477	"Winton Country Club and Golf Course"	72371	NA	NA	"vwuds_flag_coord"
74483	"Emporia Country Club"	72318	36.75265	77.49735	"vwuds_flag_coord"
74485	"Henry Fitzgerald Farm"	73215	NA	NA	"vwuds_flag_coord"
74488	"Henry Fitzgerald Farm"	73215	NA	NA	"vwuds_flag_coord"
74491	"PIANKATANK RIVER GOLF CLUB"	71811	NA	NA	"vwuds_flag_coord"
74499	"Hat Creek Golf Course"	71731	NA	NA	"vwuds_flag_coord"
74501	"CEDARS COUNTRY CLUB"	72222	NA	NA	"vwuds_flag_coord"
74504	"KISKIACK GOLF CLUB"	72435	NA	NA	"vwuds_flag_coord"
74506	"The Regency at Dominion Valley"	72444	NA	NA	"vwuds_flag_coord"
74508	"Creighton Farms, The Club at "	72017	NA	NA	"vwuds_flag_coord"
74523	"Appleland Sport Center"	71724	NA	NA	"vwuds_flag_coord"
90364	"Birch Island Apartments"	67414	NA	NA	"vwuds_flag_coord"
90365	"Birch Island Apartments"	67414	NA	NA	"vwuds_flag_coord"
90366	"Sussex Courthouse"	67352	NA	NA	"vwuds_flag_coord"
90451	"OLD HICKORY GOLF CLUB"	72219	NA	NA	"vwuds_flag_coord"
90462	"BEAVER HILLS GOLF COURSE"	90430	NA	NA	"vwuds_flag_coord"
90469	"OLD HICKORY GOLF CLUB"	72219	NA	NA	"vwuds_flag_coord"
90473	"Colonial Hills Golf Course"	90428	NA	NA	"vwuds_flag_coord"
90474	"KING CARTER GOLF CLUB"	90417	NA	NA	"vwuds_flag_coord"
90475	"Colonial Hills Golf Course"	90428	NA	NA	"vwuds_flag_coord"
90479	"MAGNOLIA GREEN GOLF CLUB"	90432	NA	NA	"vwuds_flag_coord"
90480	"Monte Vista Golf Course"	90433	NA	NA	"vwuds_flag_coord"
90483	"Millwood Country Club"	90439	NA	NA	"vwuds_flag_coord"
90486	"Gordon Trent Golf Course"	90444	NA	NA	"vwuds_flag_coord"
90488	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90489	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90490	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90492	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90494	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90496	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90498	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90500	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90502	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90505	"PACKSADDLE RIDGE GOLF CLUB, LLC"	90420	NA	NA	"vwuds_flag_coord"
90509	"SOUTH RIDING GOLF"	90413	NA	NA	"vwuds_flag_coord"
90510	"PLEASANT VALLEY GOLF"	90412	NA	NA	"vwuds_flag_coord"
90517	"DRAPER VALLEY GOLF CLUB"	90429	NA	NA	"vwuds_flag_coord"
91190	"Potomac and Westmoreland Shores"	67236	NA	NA	"vwuds_flag_coord"
91196	"Gloucester County Public Utilities"	67688	NA	NA	"vwuds_flag_coord"
163287	"MAGNOLIA GREEN GOLF CLUB"	90432	NA	NA	"vwuds_flag_coord"
163289	"Augustine Golf Club"	179223	NA	NA	"vwuds_flag_coord"
163290	"Auburn Hills Golf Club"	90442	NA	NA	"vwuds_flag_coord"
163294	"LONGVIEW GOLF COURSE"	179227	NA	NA	"vwuds_flag_coord"
176308	"Foxwells Community Water System"	67409	NA	NA	"vwuds_flag_coord"
191592	"VANSANT NO. 2 PREP PLANT"	68671	NA	NA	"vwuds_flag_coord"
191601	"SAUNDERS BROTHERS, INC."	73414	NA	NA	"vwuds_flag_coord"
191603	"Blue Ridge Fish Hatchery, Inc"	193261	35.57	-80.43	"vwuds_flag_coord"
191606	"LAKE CAROLINE"	71762	NA	NA	"vwuds_flag_coord"
191608	"Scenic View Golf Course"	193260	NA	NA	"vwuds_flag_coord"
191609	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
191610	"GRAINFIELD FARM"	72475	NA	NA	"vwuds_flag_coord"
191625	"MTN VIEW SHORES SERVICE AREA"	71639	NA	NA	"vwuds_flag_coord"
191630	"Secondary sources (fmr WHALEYVILLE SERVICE AREA)"	72343	36.588835	36.588835	"vwuds_flag_coord"
191631	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191634	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191635	"Suffolk Main System (G.ROBERT HOUSE WTP)"	74429	NA	NA	"vwuds_flag_coord"
191636	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191638	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191639	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191640	"NEW LEAF FARMS, INC."	72431	NA	NA	"vwuds_flag_coord"
191641	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191642	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191643	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191644	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191645	"SMALL SYSTEMS"	73830	NA	NA	"vwuds_flag_coord"
191647	"SAUNDERS BROTHERS, INC."	73414	NA	NA	"vwuds_flag_coord"
191649	"Cameron Hills Golf Links"	67299	NA	NA	"vwuds_flag_coord"
191650	"Cameron Hills Golf Links"	67299	NA	NA	"vwuds_flag_coord"
191651	"Cameron Hills Golf Links"	67299	NA	NA	"vwuds_flag_coord"
191653	"LAKE CAROLINE"	71762	NA	NA	"vwuds_flag_coord"
191654	"KENTMERE FARM"	193263	NA	NA	"vwuds_flag_coord"
191655	"LAKE CAROLINE"	71762	NA	NA	"vwuds_flag_coord"
191657	"NEW HOPE FARM"	193264	NA	NA	"vwuds_flag_coord"
191660	"Bide-A-Wee Golf Course"	90443	NA	NA	"vwuds_flag_coord"
192160	"STAPLETON STREET PLANT"	73931	NA	NA	"vwuds_flag_coord"
192739	"Surry Power Station"	67224	NA	NA	"vwuds_flag_coord"
226902	"Kiptopeke State Park"	67021	NA	NA	"vwuds_flag_coord"
230369	"INGLESIDE DAIRY FARM, INC."	71593	NA	NA	"vwuds_flag_coord"
230370	"Stafford Ready Mix Plant"	90583	NA	NA	"vwuds_flag_coord"
230372	"Stafford Ready Mix Plant"	90583	NA	NA	"vwuds_flag_coord"
230373	"TOWER ROAD SERVICE AREA"	73488	30.773534905944	-72.097553220051	"vwuds_flag_coord"
230376	"Jareco Farms"	230339	NA	36.985317	"vwuds_flag_coord"
230388	"Alvis Dairy"	230337	NA	NA	"vwuds_flag_coord"
230390	"Van Ike Farm, LLC"	230333	NA	NA	"vwuds_flag_coord"
230391	"Van Ike Farm, LLC"	230333	NA	NA	"vwuds_flag_coord"
230394	"Burnt Chimney Dairy LLC"	230341	NA	NA	"vwuds_flag_coord"
230397	"Coffman Poultry Farm, LLC"	230342	NA	NA	"vwuds_flag_coord"
230398	"Mountain Meadows Dairy "	230334	NA	NA	"vwuds_flag_coord"
230399	"Hodges View Farms"	230338	NA	NA	"vwuds_flag_coord"
230407	"Van Ike Farm, LLC"	230333	NA	NA	"vwuds_flag_coord"
230409	"Oakland Park"	90598	NA	NA	"vwuds_flag_coord"
230411	"Alvis Dairy"	230337	NA	NA	"vwuds_flag_coord"
231186	"Mt. Alto"	72575	NA	NA	"vwuds_flag_coord"
231892	"David's Nursery"	67316	NA	NA	"vwuds_flag_coord"
231894	"David's Nursery"	67316	NA	NA	"vwuds_flag_coord"
231898	"HONAKER SERVICE AREA"	72522	NA	NA	"vwuds_flag_coord"
231903	"HONAKER SERVICE AREA"	72522	NA	NA	"vwuds_flag_coord"
232021	"DUFFIELD SERVICE AREA"	72784	NA	NA	"vwuds_flag_coord"
232055	"Joyner Farm"	232053	NA	NA	"vwuds_flag_coord"
232200	"DUFFIELD WTP"	72778	36.7930944	82.5954111	"vwuds_flag_coord"
232306	"Walnut Manor Water System"	232220	NA	NA	"vwuds_flag_coord"
232314	"Colonial Elementary"	232221	NA	NA	"vwuds_flag_coord"
232320	"Eagle Rock Elementary"	232228	NA	NA	"vwuds_flag_coord"
232326	"James River High School"	232231	NA	NA	"vwuds_flag_coord"
232328	"LOWER BROAD RUN SERVICE AREA"	73762	NA	NA	"vwuds_flag_coord"
232329	"LOWER BROAD RUN SERVICE AREA"	73762	NA	NA	"vwuds_flag_coord"
232335	"Troutville Elementary"	232223	NA	NA	"vwuds_flag_coord"
232343	"CLOVERDALE - VISTA PARK"	72491	NA	NA	"vwuds_flag_coord"
232467	"CASTLEWOOD SERVICE AREA"	71799	51.942	15.363	"vwuds_flag_coord"
232472	"CASTLEWOOD SERVICE AREA"	71799	NA	NA	"vwuds_flag_coord"
232624	"Wood Preservers, Inc."	67675	NA	NA	"vwuds_flag_coord"
232626	"Wood Preservers, Inc."	67675	NA	NA	"vwuds_flag_coord"
232628	"Wood Preservers, Inc."	67675	NA	NA	"vwuds_flag_coord"
232630	"Wood Preservers, Inc."	67675	NA	NA	"vwuds_flag_coord"
232632	"Wood Preservers, Inc."	67675	NA	NA	"vwuds_flag_coord"
232639	"Edgwater Farm"	232636	NA	NA	"vwuds_flag_coord"
257906	"Independence Golf Club"	74076	NA	NA	"vwuds_flag_coord"
290711	"Indian Acres / Po River W&S"	72842	NA	NA	"vwuds_flag_coord"
